<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">SocketServer.BaseRequestHandler</strong>:
      <em class="summary">Base class for request handler classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="src.Server.threadedserver.MyThreadedTCPHandler-class.html">src.Server.threadedserver.MyThreadedTCPHandler</a></strong>:
      <em class="summary">The RequestHandler class for our server.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseServer</strong>:
      <em class="summary">Base class for server classes.</em>
    <ul>
    <li> <strong class="uidlink">SocketServer.TCPServer</strong>:
      <em class="summary">Base class for various socket-based server classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="src.Server.threadedserver.MyThreadedTCPServer-class.html">src.Server.threadedserver.MyThreadedTCPServer</a></strong>:
      <em class="summary">The class overrides the default TCP server class.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="src.Server.lse_protocol_decode.Decode-class.html">src.Server.lse_protocol_decode.Decode</a></strong>:
      <em class="summary">This class is the decoder class that contains all the functions 
        that handle message parsing from the procotol into the necessary 
        function calls and variables.</em>
    </li>
    <li> <strong class="uidlink"><a href="src.Server.lse_protocol_decode_client.Decode-class.html">src.Server.lse_protocol_decode_client.Decode</a></strong>:
      <em class="summary">This class is the decoder class that contains all the functions 
        that handle message parsing from the procotol into the necessary 
        function calls and variables.</em>
    </li>
    <li> <strong class="uidlink"><a href="src.Server.lse_protocol_encode.Encode-class.html">src.Server.lse_protocol_encode.Encode</a></strong>:
      <em class="summary">This class is the encoder class that contains all the functions 
        that handle message creation from the procotol.</em>
    </li>
    <li> <strong class="uidlink"><a href="src.Server.lse_protocol_encode_client.Encode-class.html">src.Server.lse_protocol_encode_client.Encode</a></strong>:
      <em class="summary">This class is the encoder class that contains all the functions 
        that handle message creation from the procotol.</em>
    </li>
    <li> <strong class="uidlink"><a href="src.matching_engine.MatchingEngine-class.html">src.matching_engine.MatchingEngine</a></strong>:
      <em class="summary">Matching Engine class that processes and executes the orders.</em>
    </li>
    <li> <strong class="uidlink"><a href="src.Book.order.Order-class.html">src.Book.order.Order</a></strong>:
      <em class="summary">Order class epresent the core object which contains three 
        dictionaries id, ord and sts.</em>
    </li>
    <li> <strong class="uidlink">SocketServer.ThreadingMixIn</strong>:
      <em class="summary">Mix-in class to handle each request in a new thread.</em>
    <ul>
    <li> <strong class="uidlink"><a href="src.Server.threadedserver.MyThreadedTCPServer-class.html">src.Server.threadedserver.MyThreadedTCPServer</a></strong>:
      <em class="summary">The class overrides the default TCP server class.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test.test_data.new_execution_report-class.html">test.test_data.new_execution_report</a></strong>:
      <em class="summary">This class creates a new execution report object that contains the message and variables for a new execution report.</em>
    </li>
    <li> <strong class="uidlink"><a href="test.test_data.new_order-class.html">test.test_data.new_order</a></strong>:
      <em class="summary">This class creates a new order object that contains the message and variables for a new order.</em>
    </li>
    <li> <strong class="uidlink"><a href="test.test_data.new_order_cancel_reject-class.html">test.test_data.new_order_cancel_reject</a></strong>:
      <em class="summary">This class creates a new order cancel reject object that contains the message and variables for a new order cancel reject.</em>
    </li>
    <li> <strong class="uidlink"><a href="test.test_data.new_order_cancel_replace_request-class.html">test.test_data.new_order_cancel_replace_request</a></strong>:
      <em class="summary">This class creates a new order cancel replace request object that contains the message and variables for a new order cancel request report.</em>
    </li>
    <li> <strong class="uidlink"><a href="test.test_data.new_order_cancel_request-class.html">test.test_data.new_order_cancel_request</a></strong>:
      <em class="summary">This class creates a new order cancel request object that contains the message and variables for a new order cancel request report.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="src.Book.book.Book-class.html">src.Book.book.Book</a></strong>:
      <em class="summary">Book Class mainly contains two arrays of objects buy and sell order
        by their price</em>
    </li>
    <li> <strong class="uidlink"><a href="src.report.Report-class.html">src.report.Report</a></strong>:
      <em class="summary">Report Module reports the status changes of the order to the client
        and is called from Matching Engine.</em>
    </li>
    <li> <strong class="uidlink">unittest.case.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    <ul>
    <li> <strong class="uidlink"><a href="test.test_book.Test-class.html">test.test_book.Test</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="test.test_matching_engine_multithreaded.Test-class.html">test.test_matching_engine_multithreaded.Test</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="test.test_matching_engine.Test-class.html">test.test_matching_engine.Test</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test.test_client_b.test_client-class.html">test.test_client_b.test_client</a></strong>:
      <em class="summary">This class contains the test client.</em>
    </li>
    <li> <strong class="uidlink"><a href="test.test_client_a.test_client-class.html">test.test_client_a.test_client</a></strong>:
      <em class="summary">This class contains the test client.</em>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
