<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["test.test_data.new_order_cancel_replace_request-c", "src.Server.threadedserver.MyThreadedTCPHandler-c", "src.Server.threadedserver.MyThreadedTCPServer-c", "src.Server.lse_protocol_decode_client.Decode-c", "src.Server.lse_protocol_encode_client.Encode-c", "test.test_matching_engine_multithreaded.Test-c", "test.test_matching_engine_multithreaded-m", "test.test_data.new_order_cancel_request-c", "test.test_data.new_order_cancel_reject-c", "src.Server.lse_protocol_decode_client-m", "src.Server.lse_protocol_encode_client-m", "src.Server.lse_protocol_decode.Decode-c", "src.Server.lse_protocol_encode.Encode-c", "test.test_data.new_execution_report-c", "src.matching_engine.MatchingEngine-c", "src.Server.lse_protocol_decode-m", "src.Server.lse_protocol_encode-m", "test.test_client_a.test_client-c", "test.test_client_b.test_client-c", "test.test_matching_engine.Test-c", "src.Server.threadedserver-m", "test.test_matching_engine-m", "exceptions.AssertionError-c", "test.test_data.new_order-c", "src.Book.order.Order-c", "src.matching_engine-m", "test.test_book.Test-c", "test.test_client_a-m", "test.test_client_b-m", "src.Book.book.Book-c", "src.Server.client-m", "src.report.Report-c", "src.Book.order-m", "test.test_book-m", "test.test_data-m", "src.Book.book-m", "src.report-m", "test.tests-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
