<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.report</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Module&nbsp;report
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.report-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.report-module.html">Module src.report</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 30 Nov 2014</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Davit Buniatyan</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@organization: UCL</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Class src.Book.book.Book=src.Book.book.Book-class.html"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-0', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module src.Book.book=src.Book.book-module.html"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-1', 'book', 'link-1');">book</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-2', 'Book', 'link-0');">Book</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-3', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module src.Book.order=src.Book.order-module.html"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-4', 'order', 'link-4');">order</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class src.Book.order.Order=src.Book.order.Order-class.html"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-5', 'Order', 'link-5');">Order</a></tt> </tt>
<a name="Report"></a><div id="Report-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="Report-toggle" onclick="return toggle('Report');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.report.Report-class.html">Report</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Report-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    Report Module reports the status changes of the order to the client and is called from Matching Engine.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="Report.__init__"></a><div id="Report.__init__-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="Report.__init__-toggle" onclick="return toggle('Report.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.report.Report-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Report.__init__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">         </tt>
<a name="Report.min"></a><div id="Report.min-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="Report.min-toggle" onclick="return toggle('Report.min');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.report.Report-class.html#min">min</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">order</tt><tt class="py-op">,</tt> <tt class="py-param">ord_status</tt><tt class="py-op">,</tt> <tt class="py-param">exec_type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report.min-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Report.min-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        Fully reports the order. (Not Used)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        @type order: Order</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        @param order: The object that is going to be reported</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        @type ord_status: String</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        @param ord_status: Order Status</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        @type exec_type: String</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        @param exec_type: The execution type</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method src.report.Report.all()=src.report.Report-class.html#all"><a title="src.report.Report.all" class="py-name" href="#" onclick="return doclink('link-6', 'all', 'link-6');">all</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-7', 'order', 'link-4');">order</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">         </tt>
<a name="Report.all"></a><div id="Report.all-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="Report.all-toggle" onclick="return toggle('Report.all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.report.Report-class.html#all">all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">order</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report.all-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Report.all-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        Fully reports the execution and the state of the order.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        @type order: Order</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        @param order: The order that is going to be reported</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">ord_status</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-8', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method src.Book.order.Order.getState()=src.Book.order.Order-class.html#getState"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-9', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'order'</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">exec_type</tt>  <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-10', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-11', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'exec_type'</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">leaves_qty</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-12', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-13', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'leaves_qty'</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">executed_qty</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-14', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-15', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'executed_qty'</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">executed_price</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-16', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-17', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'executed_price'</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">         </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-comment">#print('id: ' + order.getID()['OrderID'] + ' side: ' + str(order.ord['side']) + ' ord_status: ' + ord_status + ' exec_type: ' + exec_type + ' leaves_qty: ' + str(leaves_qty) + ' executed_qty: ' + str(executed_qty) + ' executed_price: ' + str(executed_price))</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt id="link-18" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-18', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt class="py-name">encoderID</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method src.Server.lse_protocol_encode.Encode.send_execution_report()=src.Server.lse_protocol_encode.Encode-class.html#send_execution_report"><a title="src.Server.lse_protocol_encode.Encode.send_execution_report" class="py-name" href="#" onclick="return doclink('link-19', 'send_execution_report', 'link-19');">send_execution_report</a></tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-20', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">ord_status</tt><tt class="py-op">,</tt> <tt class="py-name">exec_type</tt><tt class="py-op">,</tt> <tt class="py-name">leaves_qty</tt><tt class="py-op">,</tt> <tt class="py-name">executed_qty</tt><tt class="py-op">,</tt> <tt class="py-name">executed_price</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-21', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method src.Book.order.Order.getID()=src.Book.order.Order-class.html#getID"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-22', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-23', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-24', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'ClientOrderID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'An error has occurred sending an execution report.'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">     </tt>
<a name="Report.cancel"></a><div id="Report.cancel-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="Report.cancel-toggle" onclick="return toggle('Report.cancel');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.report.Report-class.html#cancel">cancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">order</tt><tt class="py-op">,</tt> <tt class="py-param">reason</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report.cancel-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Report.cancel-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        Reject the cancel or the order with the given reason</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type order: Order</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @param order: the order that was rejected.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type reason: OrdSter</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @param reason: the order that was rejected.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt id="link-25" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-25', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt class="py-name">encoderID</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method src.Server.lse_protocol_encode.Encode.send_order_cancel_reject()=src.Server.lse_protocol_encode.Encode-class.html#send_order_cancel_reject"><a title="src.Server.lse_protocol_encode.Encode.send_order_cancel_reject" class="py-name" href="#" onclick="return doclink('link-26', 'send_order_cancel_reject', 'link-26');">send_order_cancel_reject</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-27', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-28', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'ClientOrderID'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  <tt id="link-29" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-29', 'order', 'link-4');">order</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-30', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">reason</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'An error has occurred sending a cancel reject message.'</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">         </tt>
<a name="Report.print_book_info"></a><div id="Report.print_book_info-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="Report.print_book_info-toggle" onclick="return toggle('Report.print_book_info');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.report.Report-class.html#print_book_info">print_book_info</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">book</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report.print_book_info-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Report.print_book_info-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        Print the book info</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @type book: Book</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @param book: The book that should be reported</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-31', 'book', 'link-1');">book</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method src.Book.book.Book.lock_book()=src.Book.book.Book-class.html#lock_book"><a title="src.Book.book.Book.lock_book" class="py-name" href="#" onclick="return doclink('link-32', 'lock_book', 'link-32');">lock_book</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">buy</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-33', 'book', 'link-1');">book</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method src.Book.book.Book.get_list()=src.Book.book.Book-class.html#get_list"><a title="src.Book.book.Book.get_list" class="py-name" href="#" onclick="return doclink('link-34', 'get_list', 'link-34');">get_list</a></tt><tt class="py-op">(</tt><tt class="py-string">'buy'</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">sell</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-35', 'book', 'link-1');">book</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="src.Book.book.Book.get_list" class="py-name" href="#" onclick="return doclink('link-36', 'get_list', 'link-34');">get_list</a></tt><tt class="py-op">(</tt><tt class="py-string">'sell'</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">exp</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-37', 'book', 'link-1');">book</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method src.Book.book.Book.get_expired_list()=src.Book.book.Book-class.html#get_expired_list"><a title="src.Book.book.Book.get_expired_list" class="py-name" href="#" onclick="return doclink('link-38', 'get_expired_list', 'link-38');">get_expired_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Book: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-39', 'book', 'link-1');">book</a></tt><tt class="py-op">.</tt><tt class="py-name">instrument_ID</tt><tt class="py-op">)</tt>  <tt class="py-op">+</tt> <tt class="py-string">" "</tt> <tt class="py-op">+</tt> <tt id="link-40" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-40', 'book', 'link-1');">book</a></tt><tt class="py-op">.</tt><tt class="py-name">security</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'----------------------------------------------------------------------'</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Buy Side: '</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">buy</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">buyOrder</tt> <tt class="py-op">=</tt> <tt class="py-string">" id: "</tt> <tt class="py-op">+</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-41', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">" quantity: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-42', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">"leaves_qty"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\t price: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method src.Book.order.Order.getOrder()=src.Book.order.Order-class.html#getOrder"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-43', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">"price"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">buyOrder</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Sell Side: '</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sell</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">sellOrder</tt> <tt class="py-op">=</tt> <tt class="py-string">" id: "</tt> <tt class="py-op">+</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-44', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">" quantity: "</tt>  <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-45', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">"leaves_qty"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\t price: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-46', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">"price"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">sellOrder</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Expired Orders: '</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">exp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">expOrder</tt> <tt class="py-op">=</tt> <tt class="py-string">" id: "</tt> <tt class="py-op">+</tt> <tt class="py-name">exp</tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-47', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">" quantity: "</tt>  <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">exp</tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-48', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">"leaves_qty"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\t price: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">exp</tt><tt class="py-op">[</tt><tt class="py-name">item</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-49', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">"price"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">expOrder</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'----------------------------------------------------------------------'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-50', 'book', 'link-1');">book</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method src.Book.book.Book.unlock_book()=src.Book.book.Book-class.html#unlock_book"><a title="src.Book.book.Book.unlock_book" class="py-name" href="#" onclick="return doclink('link-51', 'unlock_book', 'link-51');">unlock_book</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">         </tt>
<a name="Report.print_list_of_books"></a><div id="Report.print_list_of_books-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="Report.print_list_of_books-toggle" onclick="return toggle('Report.print_list_of_books');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.report.Report-class.html#print_list_of_books">print_list_of_books</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">books</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report.print_list_of_books-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Report.print_list_of_books-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        Print all books info</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        @type books: Dictionary</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        @param books: The books list that should be reported</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'All Books:'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'----------------------------------------------------------------------'</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-52" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-52', 'book', 'link-1');">book</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">books</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'InstrumentID: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">books</tt><tt class="py-op">[</tt><tt id="link-53" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-53', 'book', 'link-1');">book</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">instrument_ID</tt><tt class="py-op">)</tt>  <tt class="py-op">+</tt> <tt class="py-string">"\t  Security "</tt> <tt class="py-op">+</tt> <tt class="py-name">books</tt><tt class="py-op">[</tt><tt id="link-54" class="py-name"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-54', 'book', 'link-1');">book</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">security</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'----------------------------------------------------------------------'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         </tt>
<a name="Report.print_order"></a><div id="Report.print_order-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="Report.print_order-toggle" onclick="return toggle('Report.print_order');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.report.Report-class.html#print_order">print_order</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">o</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Report.print_order-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Report.print_order-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        Print the order</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @type o: Order</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @param o: The Order that should be printed</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Order:'</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'----------------------------------------------------------------------'</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'OrderID: '</tt> <tt class="py-op">+</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-55', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'InstrumentID: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-56', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'InstrumentID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'ClientOrderID: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-57', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'ClientOrderID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'UserID: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-58', 'getID', 'link-22');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'UserID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Security: '</tt> <tt class="py-op">+</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-59', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'security'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Price: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-60', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Quantity: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-61', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'quantity'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Side: '</tt> <tt class="py-op">+</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-62', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Type: '</tt> <tt class="py-op">+</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-63', 'getOrder', 'link-43');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'type'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'OrderStatus: '</tt> <tt class="py-op">+</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-64', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'order'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Execution type: '</tt> <tt class="py-op">+</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-65', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'exec_type'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Left Quantity: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-66', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'leaves_qty'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Executed Quantity: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-67', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'executed_qty'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Executed Price: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="src.Book.order.Order.getState" class="py-name" href="#" onclick="return doclink('link-68', 'getState', 'link-9');">getState</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'executed_qty'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'----------------------------------------------------------------------'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
