<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.client</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        Module&nbsp;client
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.client-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.Server.client-module.html">Module src.Server.client</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">@author: GarSing Chow</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">A simple admin client for the stock exchange.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">socket</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module src.Server.lse_protocol_decode_client=src.Server.lse_protocol_decode_client-module.html"><a title="src.Server.lse_protocol_decode_client" class="py-name" href="#" onclick="return doclink('link-0', 'lse_protocol_decode_client', 'link-0');">lse_protocol_decode_client</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class src.Server.lse_protocol_decode.Decode=src.Server.lse_protocol_decode.Decode-class.html,Class src.Server.lse_protocol_decode_client.Decode=src.Server.lse_protocol_decode_client.Decode-class.html"><a title="src.Server.lse_protocol_decode.Decode
src.Server.lse_protocol_decode_client.Decode" class="py-name" href="#" onclick="return doclink('link-1', 'Decode', 'link-1');">Decode</a></tt>  </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module src.Server.lse_protocol_encode_client=src.Server.lse_protocol_encode_client-module.html"><a title="src.Server.lse_protocol_encode_client" class="py-name" href="#" onclick="return doclink('link-2', 'lse_protocol_encode_client', 'link-2');">lse_protocol_encode_client</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class src.Server.lse_protocol_encode.Encode=src.Server.lse_protocol_encode.Encode-class.html,Class src.Server.lse_protocol_encode_client.Encode=src.Server.lse_protocol_encode_client.Encode-class.html"><a title="src.Server.lse_protocol_encode.Encode
src.Server.lse_protocol_encode_client.Encode" class="py-name" href="#" onclick="return doclink('link-3', 'Encode', 'link-3');">Encode</a></tt>  </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.client-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="main-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    The host and port of the server is set and a socket made.</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    The client then connects to the server and logs in.</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    It then checks the logon reply.</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    Following this it continually recieves and processes data through the encoder and parser.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">HOST</tt><tt class="py-op">,</tt> <tt class="py-name">PORT</tt> <tt class="py-op">=</tt> <tt class="py-string">"localhost"</tt><tt class="py-op">,</tt> <tt class="py-number">9999</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">     </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-comment"># Create a socket (SOCK_STREAM means a TCP socket)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">sock</tt> <tt class="py-op">=</tt> <tt class="py-name">socket</tt><tt class="py-op">.</tt><tt class="py-name">socket</tt><tt class="py-op">(</tt><tt class="py-name">socket</tt><tt class="py-op">.</tt><tt class="py-name">AF_INET</tt><tt class="py-op">,</tt> <tt class="py-name">socket</tt><tt class="py-op">.</tt><tt class="py-name">SOCK_STREAM</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">encoder</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="src.Server.lse_protocol_encode.Encode
src.Server.lse_protocol_encode_client.Encode" class="py-name" href="#" onclick="return doclink('link-4', 'Encode', 'link-3');">Encode</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="src.Server.lse_protocol_decode.Decode
src.Server.lse_protocol_decode_client.Decode" class="py-name" href="#" onclick="return doclink('link-5', 'Decode', 'link-1');">Decode</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">     </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">     </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-comment"># Connect to server and send data</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">sock</tt> <tt class="py-op">=</tt> <tt class="py-name">socket</tt><tt class="py-op">.</tt><tt class="py-name">socket</tt><tt class="py-op">(</tt><tt class="py-name">socket</tt><tt class="py-op">.</tt><tt class="py-name">AF_INET</tt><tt class="py-op">,</tt> <tt class="py-name">socket</tt><tt class="py-op">.</tt><tt class="py-name">SOCK_STREAM</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">connect</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">HOST</tt><tt class="py-op">,</tt> <tt class="py-name">PORT</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Connected to server."</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">sendall</tt><tt class="py-op">(</tt><tt class="py-name">encoder</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method src.Server.lse_protocol_encode_client.Encode.logon()=src.Server.lse_protocol_encode_client.Encode-class.html#logon,Method src.Server.threadedserver.MyThreadedTCPHandler.logon()=src.Server.threadedserver.MyThreadedTCPHandler-class.html#logon,Method test.test_client_a.test_client.logon()=test.test_client_a.test_client-class.html#logon,Method test.test_client_b.test_client.logon()=test.test_client_b.test_client-class.html#logon"><a title="src.Server.lse_protocol_encode_client.Encode.logon
src.Server.threadedserver.MyThreadedTCPHandler.logon
test.test_client_a.test_client.logon
test.test_client_b.test_client.logon" class="py-name" href="#" onclick="return doclink('link-6', 'logon', 'link-6');">logon</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">mesg_length</tt> <tt class="py-op">=</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.read_header()=src.Server.lse_protocol_decode.Decode-class.html#read_header,Method src.Server.lse_protocol_decode_client.Decode.read_header()=src.Server.lse_protocol_decode_client.Decode-class.html#read_header"><a title="src.Server.lse_protocol_decode.Decode.read_header
src.Server.lse_protocol_decode_client.Decode.read_header" class="py-name" href="#" onclick="return doclink('link-7', 'read_header', 'link-7');">read_header</a></tt><tt class="py-op">(</tt><tt class="py-name">header</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mesg_length</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.set_message()=src.Server.lse_protocol_decode.Decode-class.html#set_message,Method src.Server.lse_protocol_decode_client.Decode.set_message()=src.Server.lse_protocol_decode_client.Decode-class.html#set_message"><a title="src.Server.lse_protocol_decode.Decode.set_message
src.Server.lse_protocol_decode_client.Decode.set_message" class="py-name" href="#" onclick="return doclink('link-8', 'set_message', 'link-8');">set_message</a></tt><tt class="py-op">(</tt><tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-name">mesg_length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">            <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.set_message
src.Server.lse_protocol_decode_client.Decode.set_message" class="py-name" href="#" onclick="return doclink('link-9', 'set_message', 'link-8');">set_message</a></tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">fail_reason</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">message</tt> <tt class="py-op">!=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;i30s'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'0'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-name">fail_reason</tt> <tt class="py-op">=</tt> <tt class="py-name">fail_reason</tt> <tt class="py-op">+</tt> <tt class="py-string">'LOGON FAILED'</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">             </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">            <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">sendall</tt><tt class="py-op">(</tt><tt class="py-name">encoder</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method src.Server.lse_protocol_encode_client.Encode.make_message()=src.Server.lse_protocol_encode_client.Encode-class.html#make_message"><a title="src.Server.lse_protocol_encode_client.Encode.make_message" class="py-name" href="#" onclick="return doclink('link-10', 'make_message', 'link-10');">make_message</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">            <tt class="py-name">mesg_length</tt> <tt class="py-op">=</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.read_header
src.Server.lse_protocol_decode_client.Decode.read_header" class="py-name" href="#" onclick="return doclink('link-11', 'read_header', 'link-7');">read_header</a></tt><tt class="py-op">(</tt><tt class="py-name">header</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">mesg_length</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.set_message
src.Server.lse_protocol_decode_client.Decode.set_message" class="py-name" href="#" onclick="return doclink('link-12', 'set_message', 'link-8');">set_message</a></tt><tt class="py-op">(</tt><tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-name">mesg_length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.set_message
src.Server.lse_protocol_decode_client.Decode.set_message" class="py-name" href="#" onclick="return doclink('link-13', 'set_message', 'link-8');">set_message</a></tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.parse_message()=src.Server.lse_protocol_decode.Decode-class.html#parse_message,Method src.Server.lse_protocol_decode_client.Decode.parse_message()=src.Server.lse_protocol_decode_client.Decode-class.html#parse_message"><a title="src.Server.lse_protocol_decode.Decode.parse_message
src.Server.lse_protocol_decode_client.Decode.parse_message" class="py-name" href="#" onclick="return doclink('link-14', 'parse_message', 'link-14');">parse_message</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">     </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Function src.Server.client.main()=src.Server.client-module.html#main,Function src.Server.threadedserver.main()=src.Server.threadedserver-module.html#main,Function test.test_client_a.main()=test.test_client_a-module.html#main,Function test.test_client_b.main()=test.test_client_b-module.html#main"><a title="src.Server.client.main
src.Server.threadedserver.main
test.test_client_a.main
test.test_client_b.main" class="py-name" href="#" onclick="return doclink('link-15', 'main', 'link-15');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:37 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
