<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Book.order.Order</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Book ::
        <a href="src.Book.order-module.html">Module&nbsp;order</a> ::
        Class&nbsp;Order
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Book.order.Order-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Order</h1><p class="nomargin-top"><span class="codelink"><a href="src.Book.order-pysrc.html#Order">source&nbsp;code</a></span></p>
<p>Order class epresent the core object which contains three dictionaries
  id, ord and sts.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.order.Order-class.html#setID" class="summary-sig-name">setID</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">client_order_id</span>,
        <span class="summary-sig-arg">trader_id</span>,
        <span class="summary-sig-arg">instrument_id</span>,
        <span class="summary-sig-arg">user_id</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Sets Identification of the order</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.setID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.order.Order-class.html#getID" class="summary-sig-name">getID</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns Dictionary Object of ID</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.getID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.order.Order-class.html#setOrder" class="summary-sig-name">setOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">security</span>,
        <span class="summary-sig-arg">order_price</span>,
        <span class="summary-sig-arg">order_qty</span>,
        <span class="summary-sig-arg">side</span>,
        <span class="summary-sig-arg">order_type</span>,
        <span class="summary-sig-arg">tif</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">day</code><code class="variable-quote">'</code></span>)</span><br />
      Set's Order information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.setOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.order.Order-class.html#getOrder" class="summary-sig-name">getOrder</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns Dictionary Order</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.getOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.order.Order-class.html#setState" class="summary-sig-name">setState</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ord_Status</span>,
        <span class="summary-sig-arg">exec_type</span>,
        <span class="summary-sig-arg">leaves_qty</span>,
        <span class="summary-sig-arg">executed_qty</span>,
        <span class="summary-sig-arg">executed_price</span>)</span><br />
      Set's Order's State</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.setState">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.order.Order-class.html#getState" class="summary-sig-name">getState</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns Dictionary Order</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.getState">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.order.Order-class.html#newOrder" class="summary-sig-name">newOrder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">client_order_id</span>,
        <span class="summary-sig-arg">trader_id</span>,
        <span class="summary-sig-arg">instrument_id</span>,
        <span class="summary-sig-arg">order_type</span>,
        <span class="summary-sig-arg">TIF</span>,
        <span class="summary-sig-arg">side</span>,
        <span class="summary-sig-arg">order_qty</span>,
        <span class="summary-sig-arg">limit_price</span>,
        <span class="summary-sig-arg">security</span>)</span><br />
      Creating an order and translating into matching engine format</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.newOrder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setEncoderID"></a><span class="summary-sig-name">setEncoderID</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoderID</span>)</span><br />
      Sets encoder</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.setEncoderID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setOrderType"></a><span class="summary-sig-name">setOrderType</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">orderType</span>)</span><br />
      Sets order type</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.order-pysrc.html#Order.setOrderType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Dictionary</span>
    </td><td class="summary">
        <a name="self.id"></a><span class="summary-name">self.id</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Encoder</span>
    </td><td class="summary">
        <a name="self.idencoderID"></a><span class="summary-name">self.idencoderID</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Dictionary</span>
    </td><td class="summary">
        <a name="self.ord"></a><span class="summary-name">self.ord</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Dictionary</span>
    </td><td class="summary">
        <a name="self.sts"></a><span class="summary-name">self.sts</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setID"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setID</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">client_order_id</span>,
        <span class="sig-arg">trader_id</span>,
        <span class="sig-arg">instrument_id</span>,
        <span class="sig-arg">user_id</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.order-pysrc.html#Order.setID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets Identification of the order</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>client_order_id</code></strong> (String) - The Order ID set by Client</li>
        <li><strong class="pname"><code>trader_id</code></strong> (String) - The ID of Trader (NOT USED)</li>
        <li><strong class="pname"><code>instrument_id</code></strong> (Integer) - Instrument ID (Book ID) Field used by LSE instead of security</li>
        <li><strong class="pname"><code>user_id</code></strong> (String) - User's ID</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getID"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getID</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.order-pysrc.html#Order.getID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns Dictionary Object of ID</p>
  <dl class="fields">
    <dt>Returns: Dictionary</dt>
        <dd>Object Dictionary of All IDs</dd>
  </dl>
</td></tr></table>
</div>
<a name="setOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">security</span>,
        <span class="sig-arg">order_price</span>,
        <span class="sig-arg">order_qty</span>,
        <span class="sig-arg">side</span>,
        <span class="sig-arg">order_type</span>,
        <span class="sig-arg">tif</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">day</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.order-pysrc.html#Order.setOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set's Order information</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>security</code></strong> (String) - The name of security</li>
        <li><strong class="pname"><code>order_price</code></strong> (Integer) - The price of the order</li>
        <li><strong class="pname"><code>order_qty</code></strong> (Integer) - The quantity of the order</li>
        <li><strong class="pname"><code>side</code></strong> (String) - 'sell' or 'buy' side of the order</li>
        <li><strong class="pname"><code>order_type</code></strong> (String) - 'market' or 'limit'</li>
        <li><strong class="pname"><code>tif</code></strong> (String) - 'day' (Default Value) or 'foc' 'ioc'</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getOrder</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.order-pysrc.html#Order.getOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns Dictionary Order</p>
  <dl class="fields">
    <dt>Returns: Dictionary</dt>
        <dd>Order object's information</dd>
  </dl>
</td></tr></table>
</div>
<a name="setState"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setState</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ord_Status</span>,
        <span class="sig-arg">exec_type</span>,
        <span class="sig-arg">leaves_qty</span>,
        <span class="sig-arg">executed_qty</span>,
        <span class="sig-arg">executed_price</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.order-pysrc.html#Order.setState">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set's Order's State</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ord_Status</code></strong> (String) - Order Status 0 New, 1 Partially, 2 Filled, 4 Cancelled, 6 Expired
          Filled, 8 Rejected, 9 Suspended</li>
        <li><strong class="pname"><code>exec_type</code></strong> (Integer) - Execution Type 0 New, 4 Cancelled, 5 Replaced, 8 Rejected, C 
          Expired, D Restated, F Trade, G Trade Correct, H Trade Cancel, 9 
          Suspended</li>
        <li><strong class="pname"><code>leaves_qty</code></strong> (Integer) - The quantity of the order</li>
        <li><strong class="pname"><code>executed_qty</code></strong> (String) - 'sell' or 'buy' side of the order</li>
        <li><strong class="pname"><code>executed_price</code></strong> (String) - 'market' or 'limit'</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getState"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getState</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.order-pysrc.html#Order.getState">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns Dictionary Order</p>
  <dl class="fields">
    <dt>Returns: Dictionary</dt>
        <dd>Order object's information</dd>
  </dl>
</td></tr></table>
</div>
<a name="newOrder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">newOrder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">client_order_id</span>,
        <span class="sig-arg">trader_id</span>,
        <span class="sig-arg">instrument_id</span>,
        <span class="sig-arg">order_type</span>,
        <span class="sig-arg">TIF</span>,
        <span class="sig-arg">side</span>,
        <span class="sig-arg">order_qty</span>,
        <span class="sig-arg">limit_price</span>,
        <span class="sig-arg">security</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.order-pysrc.html#Order.newOrder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creating an order and translating into matching engine format</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>client_order_id</code></strong> (String) - The id set by client</li>
        <li><strong class="pname"><code>trader_id</code></strong> (String) - Traders ID (Not Used)</li>
        <li><strong class="pname"><code>instrument_id</code></strong> (Integer) - Instruments ID</li>
        <li><strong class="pname"><code>order_type</code></strong> (String) - The type of the order 'market' or 'limit'</li>
        <li><strong class="pname"><code>TIF</code></strong> (String) - (Default 'Day') ioc or fok</li>
        <li><strong class="pname"><code>side</code></strong> (String) - 'sell' or 'buy'</li>
        <li><strong class="pname"><code>order_qty</code></strong> (Integer) - The quantity of the order</li>
        <li><strong class="pname"><code>limit_price</code></strong> (Integer) - the limit price</li>
        <li><strong class="pname"><code>security</code></strong> (String) - Security name</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
