<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.lse_protocol_encode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        Module&nbsp;lse_protocol_encode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.lse_protocol_encode-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.Server.lse_protocol_encode-module.html">Module src.Server.lse_protocol_encode</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">@author: GarSing Chow</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">This module encodes a client message for the native London Stock Exchange (Millenium) protocol. For more information on this specification please see the LSE document MIT203 - Native Trading Gateway.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="Encode"></a><div id="Encode-def"><a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="Encode-toggle" onclick="return toggle('Encode');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html">Encode</a><tt class="py-op">:</tt> </tt>
</div><div id="Encode-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Encode-expanded"><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    This class is the encoder class that contains all the functions that handle message creation from the procotol.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.header: string</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.header: The header of a message.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>  </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">     </tt>
<a name="Encode.__init__"></a><div id="Encode.__init__-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="Encode.__init__-toggle" onclick="return toggle('Encode.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">server</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.__init__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        Initialises the values of the Encode class.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        @type self.server: server object</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        @param self.server: The server object for the client this encoder belongs to.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt class="py-name">server</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">         </tt>
<a name="Encode.logon_reply"></a><div id="Encode.logon_reply-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="Encode.logon_reply-toggle" onclick="return toggle('Encode.logon_reply');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#logon_reply">logon_reply</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">reject_code</tt><tt class="py-op">,</tt> <tt class="py-param">passwd_expiry</tt><tt class="py-op">=</tt><tt class="py-string">'0'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.logon_reply-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.logon_reply-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        Creates the correct header, packs the data into a formatted struct, then sends the encoded header and message for a logon reply message to the client.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        @type reject_code: string</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        @param reject_code: The logon reject code.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">        @type passwd_expiry: char</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        @param passwd_expiry: The password expiry character.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">34</tt><tt class="py-op">,</tt> <tt class="py-string">'B'</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method src.Server.threadedserver.MyThreadedTCPHandler.send_message()=src.Server.threadedserver.MyThreadedTCPHandler-class.html#send_message"><a title="src.Server.threadedserver.MyThreadedTCPHandler.send_message" class="py-name" href="#" onclick="return doclink('link-0', 'send_message', 'link-0');">send_message</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">+</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;i30s'</tt><tt class="py-op">,</tt> <tt class="py-name">reject_code</tt><tt class="py-op">,</tt> <tt class="py-name">passwd_expiry</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Encode.__heartbeat"></a><div id="Encode.__heartbeat-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Encode.__heartbeat-toggle" onclick="return toggle('Encode.__heartbeat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#__heartbeat">__heartbeat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.__heartbeat-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.__heartbeat-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the header, as there is no data required for this message.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Packed header.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Encode.__success"></a><div id="Encode.__success-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Encode.__success-toggle" onclick="return toggle('Encode.__success');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#__success">__success</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.__success-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.__success-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the header, as there is no data required for this message.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Packed header.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">     </tt>
<a name="Encode.__fail"></a><div id="Encode.__fail-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="Encode.__fail-toggle" onclick="return toggle('Encode.__fail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#__fail">__fail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.__fail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.__fail-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the header, as there is no data required for this message.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Packed header.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="Encode.create_header"></a><div id="Encode.create_header-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="Encode.create_header-toggle" onclick="return toggle('Encode.create_header');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#create_header">create_header</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mesg_type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.create_header-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.create_header-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        Function that checks the message type, and calls the correct function to create the message, otherwise printing an error message.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @type mesg_type: char</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @param mesg_type: Message type of the message.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Packed header (and message).</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'B'</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">34</tt><tt class="py-op">,</tt> <tt class="py-name">mesg_type</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method src.Server.lse_protocol_encode.Encode.logon_reply()=src.Server.lse_protocol_encode.Encode-class.html#logon_reply"><a title="src.Server.lse_protocol_encode.Encode.logon_reply" class="py-name" href="#" onclick="return doclink('link-1', 'logon_reply', 'link-1');">logon_reply</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'0'</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">mesg_type</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.__heartbeat()=src.Server.lse_protocol_decode.Decode-class.html#__heartbeat,Method src.Server.lse_protocol_decode_client.Decode.__heartbeat()=src.Server.lse_protocol_decode_client.Decode-class.html#__heartbeat,Method src.Server.lse_protocol_encode.Encode.__heartbeat()=src.Server.lse_protocol_encode.Encode-class.html#__heartbeat,Method src.Server.lse_protocol_encode_client.Encode.__heartbeat()=src.Server.lse_protocol_encode_client.Encode-class.html#__heartbeat"><a title="src.Server.lse_protocol_decode.Decode.__heartbeat
src.Server.lse_protocol_decode_client.Decode.__heartbeat
src.Server.lse_protocol_encode.Encode.__heartbeat
src.Server.lse_protocol_encode_client.Encode.__heartbeat" class="py-name" href="#" onclick="return doclink('link-2', '__heartbeat', 'link-2');">__heartbeat</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'T'</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">mesg_type</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method src.Server.lse_protocol_decode_client.Decode.__success()=src.Server.lse_protocol_decode_client.Decode-class.html#__success,Method src.Server.lse_protocol_encode.Encode.__success()=src.Server.lse_protocol_encode.Encode-class.html#__success"><a title="src.Server.lse_protocol_decode_client.Decode.__success
src.Server.lse_protocol_encode.Encode.__success" class="py-name" href="#" onclick="return doclink('link-3', '__success', 'link-3');">__success</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'t'</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">mesg_type</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method src.Server.lse_protocol_decode_client.Decode.__fail()=src.Server.lse_protocol_decode_client.Decode-class.html#__fail,Method src.Server.lse_protocol_encode.Encode.__fail()=src.Server.lse_protocol_encode.Encode-class.html#__fail"><a title="src.Server.lse_protocol_decode_client.Decode.__fail
src.Server.lse_protocol_encode.Encode.__fail" class="py-name" href="#" onclick="return doclink('link-4', '__fail', 'link-4');">__fail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"This message type is unsupported"</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="Encode.order_status_interpret"></a><div id="Encode.order_status_interpret-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Encode.order_status_interpret-toggle" onclick="return toggle('Encode.order_status_interpret');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#order_status_interpret">order_status_interpret</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">a</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        Returns an order status value that the protocol uses.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @type a: string</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @param a: The order status value from the matching engine.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: int</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The order status value the protocol utilises.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'NEW'</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'PARTIALLY'</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'FILLED'</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'CANCELLED'</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'REJECTED'</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-number">8</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">a</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">             </tt>
<a name="Encode.exec_type_interpret"></a><div id="Encode.exec_type_interpret-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="Encode.exec_type_interpret-toggle" onclick="return toggle('Encode.exec_type_interpret');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#exec_type_interpret">exec_type_interpret</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">a</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.exec_type_interpret-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.exec_type_interpret-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        Returns an exec type value that the protocol uses.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @type a: string</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @param a: The order status value from the matching engine.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: char</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The exec type value the protocol utilises.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'NEW'</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">'0'</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'EXPIRED'</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">'C'</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'TRADE'</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">'F'</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'CANCELLED'</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">'4'</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'REPLACED'</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">'5'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">a</tt> <tt class="py-op">==</tt> <tt class="py-string">'REJECTED'</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">a</tt> <tt class="py-op">=</tt> <tt class="py-string">'8'</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">a</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">     </tt>
<a name="Encode.side_interpret"></a><div id="Encode.side_interpret-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="Encode.side_interpret-toggle" onclick="return toggle('Encode.side_interpret');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#side_interpret">side_interpret</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.side_interpret-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.side_interpret-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        Returns a side value that the protocol uses.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: string</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: The side value from the matching engine.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: int</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The side value the protocol utilises.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">side</tt> <tt class="py-op">==</tt> <tt class="py-string">'buy'</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">side</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">side</tt> <tt class="py-op">==</tt> <tt class="py-string">'sell'</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">side</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">side</tt> </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">         </tt>
<a name="Encode.send_execution_report"></a><div id="Encode.send_execution_report-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="Encode.send_execution_report-toggle" onclick="return toggle('Encode.send_execution_report');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#send_execution_report">send_execution_report</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">,</tt> <tt class="py-param">order_status</tt><tt class="py-op">,</tt> <tt class="py-param">exec_type</tt><tt class="py-op">,</tt> <tt class="py-param">leaves_qty</tt><tt class="py-op">,</tt> <tt class="py-param">executed_qty</tt><tt class="py-op">,</tt> <tt class="py-param">executed_price</tt><tt class="py-op">,</tt> <tt class="py-param">order_id</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.send_execution_report-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.send_execution_report-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        Packs the parameters and other data into a formatted struct, then sends the encoded header and message for an execution report message.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: string</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: The side value from the matching engine.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_status: string</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_status: The order status value from the matching engine.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @type exec_type: string</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        @param exec_type: The execution type from the matching engine.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        @type leaves_qty: int</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        @param leaves_qty: The leaves quantity from the matching engine.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        @type executed_qty: int</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        @param executed_qty: The executed quantity from the matching engine.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_id: int</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_id: The executed price from the matching engine.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: string</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: The order id from the matching engine.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">side</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.side_interpret()=src.Server.lse_protocol_decode.Decode-class.html#side_interpret,Method src.Server.lse_protocol_encode.Encode.side_interpret()=src.Server.lse_protocol_encode.Encode-class.html#side_interpret"><a title="src.Server.lse_protocol_decode.Decode.side_interpret
src.Server.lse_protocol_encode.Encode.side_interpret" class="py-name" href="#" onclick="return doclink('link-5', 'side_interpret', 'link-5');">side_interpret</a></tt><tt class="py-op">(</tt><tt class="py-name">side</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">order_status</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method src.Server.lse_protocol_encode.Encode.order_status_interpret()=src.Server.lse_protocol_encode.Encode-class.html#order_status_interpret"><a title="src.Server.lse_protocol_encode.Encode.order_status_interpret" class="py-name" href="#" onclick="return doclink('link-6', 'order_status_interpret', 'link-6');">order_status_interpret</a></tt><tt class="py-op">(</tt><tt class="py-name">order_status</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">exec_type</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method src.Server.lse_protocol_encode.Encode.exec_type_interpret()=src.Server.lse_protocol_encode.Encode-class.html#exec_type_interpret"><a title="src.Server.lse_protocol_encode.Encode.exec_type_interpret" class="py-name" href="#" onclick="return doclink('link-7', 'exec_type_interpret', 'link-7');">exec_type_interpret</a></tt><tt class="py-op">(</tt><tt class="py-name">exec_type</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">147</tt><tt class="py-op">,</tt> <tt class="py-string">'8'</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">app_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">sequence_no</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">execution_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">execution_report_ref_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">order_reject_code</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt>  </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">container</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">display_qty</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">instrument_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">restatement_reason</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">reserved1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">reserved2</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">counterparty</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">trade_liquidity_indicator</tt> <tt class="py-op">=</tt> <tt class="py-string">'A'</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">trade_match_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">transact_time</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">reserved3</tt> <tt class="py-op">=</tt> <tt class="py-string">'0'</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">type_of_trade</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">capacity</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">price_differential</tt> <tt class="py-op">=</tt> <tt class="py-string">'A'</tt>  </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">public_order_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">+</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;Bi12s20s12sc12sBiqiiBiiBbbQ11scQQ1sBBc12s'</tt><tt class="py-op">,</tt> <tt class="py-name">app_id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence_no</tt><tt class="py-op">,</tt> <tt class="py-name">execution_id</tt><tt class="py-op">,</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-name">order_id</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                                            <tt class="py-name">exec_type</tt><tt class="py-op">,</tt> <tt class="py-name">execution_report_ref_id</tt><tt class="py-op">,</tt> <tt class="py-name">order_status</tt><tt class="py-op">,</tt> <tt class="py-name">order_reject_code</tt><tt class="py-op">,</tt>  </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                                            <tt class="py-name">executed_price</tt><tt class="py-op">,</tt> <tt class="py-name">executed_qty</tt><tt class="py-op">,</tt> <tt class="py-name">leaves_qty</tt><tt class="py-op">,</tt> <tt class="py-name">container</tt><tt class="py-op">,</tt> <tt class="py-name">display_qty</tt><tt class="py-op">,</tt>  </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                                            <tt class="py-name">instrument_id</tt><tt class="py-op">,</tt> <tt class="py-name">restatement_reason</tt><tt class="py-op">,</tt> <tt class="py-name">reserved1</tt><tt class="py-op">,</tt> <tt class="py-name">side</tt><tt class="py-op">,</tt> <tt class="py-name">reserved2</tt><tt class="py-op">,</tt>  </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                                            <tt class="py-name">counterparty</tt><tt class="py-op">,</tt> <tt class="py-name">trade_liquidity_indicator</tt><tt class="py-op">,</tt> <tt class="py-name">trade_match_id</tt><tt class="py-op">,</tt> <tt class="py-name">transact_time</tt><tt class="py-op">,</tt>  </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                                            <tt class="py-name">reserved3</tt><tt class="py-op">,</tt> <tt class="py-name">type_of_trade</tt><tt class="py-op">,</tt> <tt class="py-name">capacity</tt><tt class="py-op">,</tt> <tt class="py-name">price_differential</tt><tt class="py-op">,</tt>  </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                                            <tt class="py-name">public_order_id</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="src.Server.threadedserver.MyThreadedTCPHandler.send_message" class="py-name" href="#" onclick="return doclink('link-8', 'send_message', 'link-0');">send_message</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt>  </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt>      </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">         </tt>
<a name="Encode.send_order_cancel_reject"></a><div id="Encode.send_order_cancel_reject-def"><a name="L192"></a><tt class="py-lineno">192</tt> <a class="py-toggle" href="#" id="Encode.send_order_cancel_reject-toggle" onclick="return toggle('Encode.send_order_cancel_reject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_encode.Encode-class.html#send_order_cancel_reject">send_order_cancel_reject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">order_id</tt><tt class="py-op">,</tt> <tt class="py-param">reason</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Encode.send_order_cancel_reject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Encode.send_order_cancel_reject-expanded"><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        Packs the parameters and other data into a formatted struct, then sends the encoded header and message for a send order cancel reject message.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: string</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: The client order id from the matching engine.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_id: string</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_id: The order id from the matching engine.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        @type reason: int</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        @param reason: The cancel reject reason.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">59</tt><tt class="py-op">,</tt> <tt class="py-string">'9'</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">app_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-name">sequence_no</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">cancel_reject_reason</tt> <tt class="py-op">=</tt> <tt class="py-name">reason</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">transact_time</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-name">reserved</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">+</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;Bi20s12siQ10s'</tt><tt class="py-op">,</tt> <tt class="py-name">app_id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence_no</tt><tt class="py-op">,</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-name">order_id</tt><tt class="py-op">,</tt>  </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                                         <tt class="py-name">cancel_reject_reason</tt><tt class="py-op">,</tt> <tt class="py-name">transact_time</tt><tt class="py-op">,</tt> <tt class="py-name">reserved</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="src.Server.threadedserver.MyThreadedTCPHandler.send_message" class="py-name" href="#" onclick="return doclink('link-9', 'send_message', 'link-0');">send_message</a></tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt>  </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
</div></div><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
