<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.lse_protocol_decode_client</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        Module&nbsp;lse_protocol_decode_client
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.lse_protocol_decode_client-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.Server.lse_protocol_decode_client-module.html">Module src.Server.lse_protocol_decode_client</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">@author: GarSing Chow</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">This module contains the readable client message parser for the native London Stock Exchange (Millenium) protocol. For more information on the protocol specification please see the LSE document MIT203 - Native Trading Gateway.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="Decode"></a><div id="Decode-def"><a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="Decode-toggle" onclick="return toggle('Decode');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html">Decode</a><tt class="py-op">:</tt> </tt>
</div><div id="Decode-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Decode-expanded"><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">     </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    This class is the decoder class that contains all the functions that handle message parsing from the procotol into the necessary function calls and variables.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.mesg_type: char</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.mesg_type: The message type of the message.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt>  </tt>
<a name="Decode.__logon_reply"></a><div id="Decode.__logon_reply-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="Decode.__logon_reply-toggle" onclick="return toggle('Decode.__logon_reply');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#__logon_reply">__logon_reply</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.__logon_reply-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.__logon_reply-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        Decodes a logon reply message.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">reject_code</tt><tt class="py-op">,</tt> <tt class="py-name">passwd_expiry</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;i30s'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">reject_code</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">         </tt>
<a name="Decode.read_header"></a><div id="Decode.read_header-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="Decode.read_header-toggle" onclick="return toggle('Decode.read_header');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#read_header">read_header</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">header</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.read_header-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.read_header-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        Takes a header of a message, unpacks the struct and returns the message length.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        @type header: string</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        @param header: The header of a message.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: int</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The message length.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">mesg_start</tt><tt class="py-op">,</tt> <tt class="py-name">mesg_length</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-name">header</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">mesg_length</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Decode.set_message"></a><div id="Decode.set_message-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Decode.set_message-toggle" onclick="return toggle('Decode.set_message');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#set_message">set_message</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.set_message-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.set_message-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        Sets the message of the class in order to be processed.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        @type self.message: string</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        @param self.message: The message from the server.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The message.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">message</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">message</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="Decode.__heartbeat"></a><div id="Decode.__heartbeat-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Decode.__heartbeat-toggle" onclick="return toggle('Decode.__heartbeat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#__heartbeat">__heartbeat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.__heartbeat-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.__heartbeat-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Internal function that prints out that a heartbeat has been recieved.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"This is a heartbeat."</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="Decode.__execution_report"></a><div id="Decode.__execution_report-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="Decode.__execution_report-toggle" onclick="return toggle('Decode.__execution_report');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#__execution_report">__execution_report</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.__execution_report-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.__execution_report-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        Decodes a execution report message, prints relevant information, then returns the decoded information.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: dictionary</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @return: All the values within the execution report.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">exec_rep</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'app_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'sequence_no'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'execution_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'client_order_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'order_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'exec_type'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'execution_report_ref_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'order_status'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'order_reject_code'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'executed_price'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'executed_qty'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'leaves_qty'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'container'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'display_qty'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'instrument_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'restatement_reason'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'reserved1'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'reserved2'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'counterparty'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'trade_liquidity_indicator'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'trade_match_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'transact_time'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'reserved3'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'type_of_trade'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'capacity'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'price_differential'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'public_order_id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;Bi12s20s12sc12sBiqiiBiiBbbQ11scQQ\</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-string">                                                           1sBBc12s'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">         </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'\nEXECUTION REPORT:\n'</tt><tt class="py-string">'side: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">' ord_status: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'order_status'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">' exec_type: '</tt> <tt class="py-op">+</tt> <tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'exec_type'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">' leaves_qty: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'leaves_qty'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">' executed_qty: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'executed_qty'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">' executed_price: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">exec_rep</tt><tt class="py-op">[</tt><tt class="py-string">'executed_price'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">exec_rep</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="Decode.__order_cancel_reject"></a><div id="Decode.__order_cancel_reject-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="Decode.__order_cancel_reject-toggle" onclick="return toggle('Decode.__order_cancel_reject');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#__order_cancel_reject">__order_cancel_reject</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.__order_cancel_reject-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.__order_cancel_reject-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        Decodes a order cancel reject message, prints relevant information, then returns the order id of the rejected order.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The order id.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">cancel_rej</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">app_id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence_no</tt><tt class="py-op">,</tt> <tt class="py-name">cancel_rej</tt><tt class="py-op">[</tt><tt class="py-string">'client_order_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">cancel_rej</tt><tt class="py-op">[</tt><tt class="py-string">'order_id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">cancel_reject_reason</tt><tt class="py-op">,</tt> <tt class="py-name">transact_time</tt><tt class="py-op">,</tt>  </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">reserved</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">unpack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;Bi20s12siQ10s'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'\nCANCEL REJECT:\nReason:'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">cancel_reject_reason</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cancel_rej</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">         </tt>
<a name="Decode.__success"></a><div id="Decode.__success-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="Decode.__success-toggle" onclick="return toggle('Decode.__success');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#__success">__success</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.__success-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.__success-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        Prints a message showing a commands success.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Command successful!\n'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">         </tt>
<a name="Decode.__fail"></a><div id="Decode.__fail-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="Decode.__fail-toggle" onclick="return toggle('Decode.__fail');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#__fail">__fail</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.__fail-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.__fail-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        Prints an error message.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">'Error processing command.\n'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="Decode.parse_message"></a><div id="Decode.parse_message-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="Decode.parse_message-toggle" onclick="return toggle('Decode.parse_message');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.lse_protocol_decode_client.Decode-class.html#parse_message">parse_message</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Decode.parse_message-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Decode.parse_message-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        Function that checks the message type contained within the class, and calls the correct function to process the message, otherwise printing an error message.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'B'</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.__logon_reply()=src.Server.lse_protocol_decode.Decode-class.html#__logon_reply,Method src.Server.lse_protocol_decode_client.Decode.__logon_reply()=src.Server.lse_protocol_decode_client.Decode-class.html#__logon_reply,Method src.Server.lse_protocol_encode_client.Encode.__logon_reply()=src.Server.lse_protocol_encode_client.Encode-class.html#__logon_reply"><a title="src.Server.lse_protocol_decode.Decode.__logon_reply
src.Server.lse_protocol_decode_client.Decode.__logon_reply
src.Server.lse_protocol_encode_client.Encode.__logon_reply" class="py-name" href="#" onclick="return doclink('link-0', '__logon_reply', 'link-0');">__logon_reply</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'5'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.__logout()=src.Server.lse_protocol_decode.Decode-class.html#__logout,Method src.Server.lse_protocol_encode_client.Encode.__logout()=src.Server.lse_protocol_encode_client.Encode-class.html#__logout"><a title="src.Server.lse_protocol_decode.Decode.__logout
src.Server.lse_protocol_encode_client.Encode.__logout" class="py-name" href="#" onclick="return doclink('link-1', '__logout', 'link-1');">__logout</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'0'</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.__heartbeat()=src.Server.lse_protocol_decode.Decode-class.html#__heartbeat,Method src.Server.lse_protocol_decode_client.Decode.__heartbeat()=src.Server.lse_protocol_decode_client.Decode-class.html#__heartbeat,Method src.Server.lse_protocol_encode.Encode.__heartbeat()=src.Server.lse_protocol_encode.Encode-class.html#__heartbeat,Method src.Server.lse_protocol_encode_client.Encode.__heartbeat()=src.Server.lse_protocol_encode_client.Encode-class.html#__heartbeat"><a title="src.Server.lse_protocol_decode.Decode.__heartbeat
src.Server.lse_protocol_decode_client.Decode.__heartbeat
src.Server.lse_protocol_encode.Encode.__heartbeat
src.Server.lse_protocol_encode_client.Encode.__heartbeat" class="py-name" href="#" onclick="return doclink('link-2', '__heartbeat', 'link-2');">__heartbeat</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'D'</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.__new_order()=src.Server.lse_protocol_decode.Decode-class.html#__new_order"><a title="src.Server.lse_protocol_decode.Decode.__new_order" class="py-name" href="#" onclick="return doclink('link-3', '__new_order', 'link-3');">__new_order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'8'</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.__execution_report()=src.Server.lse_protocol_decode.Decode-class.html#__execution_report,Method src.Server.lse_protocol_decode_client.Decode.__execution_report()=src.Server.lse_protocol_decode_client.Decode-class.html#__execution_report"><a title="src.Server.lse_protocol_decode.Decode.__execution_report
src.Server.lse_protocol_decode_client.Decode.__execution_report" class="py-name" href="#" onclick="return doclink('link-4', '__execution_report', 'link-4');">__execution_report</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'9'</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.__order_cancel_reject()=src.Server.lse_protocol_decode.Decode-class.html#__order_cancel_reject,Method src.Server.lse_protocol_decode_client.Decode.__order_cancel_reject()=src.Server.lse_protocol_decode_client.Decode-class.html#__order_cancel_reject"><a title="src.Server.lse_protocol_decode.Decode.__order_cancel_reject
src.Server.lse_protocol_decode_client.Decode.__order_cancel_reject" class="py-name" href="#" onclick="return doclink('link-5', '__order_cancel_reject', 'link-5');">__order_cancel_reject</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'T'</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method src.Server.lse_protocol_decode_client.Decode.__success()=src.Server.lse_protocol_decode_client.Decode-class.html#__success,Method src.Server.lse_protocol_encode.Encode.__success()=src.Server.lse_protocol_encode.Encode-class.html#__success"><a title="src.Server.lse_protocol_decode_client.Decode.__success
src.Server.lse_protocol_encode.Encode.__success" class="py-name" href="#" onclick="return doclink('link-6', '__success', 'link-6');">__success</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mesg_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'t'</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method src.Server.lse_protocol_decode_client.Decode.__fail()=src.Server.lse_protocol_decode_client.Decode-class.html#__fail,Method src.Server.lse_protocol_encode.Encode.__fail()=src.Server.lse_protocol_encode.Encode-class.html#__fail"><a title="src.Server.lse_protocol_decode_client.Decode.__fail
src.Server.lse_protocol_encode.Encode.__fail" class="py-name" href="#" onclick="return doclink('link-7', '__fail', 'link-7');">__fail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"This message type is unsupported"</tt> </tt>
</div></div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
