<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.lse_protocol_decode_client.Decode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        <a href="src.Server.lse_protocol_decode_client-module.html">Module&nbsp;lse_protocol_decode_client</a> ::
        Class&nbsp;Decode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.lse_protocol_decode_client.Decode-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Decode</h1><p class="nomargin-top"><span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode">source&nbsp;code</a></span></p>
<p>This class is the decoder class that contains all the functions that 
  handle message parsing from the procotol into the necessary function 
  calls and variables.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__logon_reply"></a><span class="summary-sig-name">__logon_reply</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Decodes a logon reply message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__logon_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode_client.Decode-class.html#read_header" class="summary-sig-name">read_header</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">header</span>)</span><br />
      Takes a header of a message, unpacks the struct and returns the 
      message length.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.read_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode_client.Decode-class.html#set_message" class="summary-sig-name">set_message</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Sets the message of the class in order to be processed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.set_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__heartbeat"></a><span class="summary-sig-name">__heartbeat</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Internal function that prints out that a heartbeat has been recieved.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__heartbeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode_client.Decode-class.html#__execution_report" class="summary-sig-name" onclick="show_private();">__execution_report</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Decodes a execution report message, prints relevant information, then
      returns the decoded information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__execution_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode_client.Decode-class.html#__order_cancel_reject" class="summary-sig-name" onclick="show_private();">__order_cancel_reject</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Decodes a order cancel reject message, prints relevant information, 
      then returns the order id of the rejected order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__order_cancel_reject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__success"></a><span class="summary-sig-name">__success</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Prints a message showing a commands success.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__success">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__fail"></a><span class="summary-sig-name">__fail</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Prints an error message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse_message"></a><span class="summary-sig-name">parse_message</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function that checks the message type contained within the class, and
      calls the correct function to process the message, otherwise printing
      an error message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.parse_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">char</span>
    </td><td class="summary">
        <a name="self.mesg_type"></a><span class="summary-name">self.mesg_type</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="read_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_header</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">header</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.read_header">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Takes a header of a message, unpacks the struct and returns the 
  message length.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>header</code></strong> (string) - The header of a message.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The message length.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_message</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">message</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.set_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the message of the class in order to be processed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self.message</code></strong> (string) - The message from the server.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>The message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__execution_report"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__execution_report</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__execution_report">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decodes a execution report message, prints relevant information, then 
  returns the decoded information.</p>
  <dl class="fields">
    <dt>Returns: dictionary</dt>
        <dd>All the values within the execution report.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__order_cancel_reject"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__order_cancel_reject</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode_client-pysrc.html#Decode.__order_cancel_reject">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decodes a order cancel reject message, prints relevant information, 
  then returns the order id of the rejected order.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>The order id.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
