<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Book.book.Book</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Book ::
        <a href="src.Book.book-module.html">Module&nbsp;book</a> ::
        Class&nbsp;Book
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Book.book.Book-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Book</h1><p class="nomargin-top"><span class="codelink"><a href="src.Book.book-pysrc.html#Book">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Book</strong>
</pre>

<hr />
<p>Book Class mainly contains two arrays of objects buy and sell order by
  their price</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instrument_ID</span>,
        <span class="summary-sig-arg">security</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#add_order" class="summary-sig-name">add_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Add order to the list and avoid duplication of the id for each book</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.add_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#add_sorted" class="summary-sig-name">add_sorted</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Puts the element in the sorted place</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.add_sorted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#get_buy" class="summary-sig-name">get_buy</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the buy list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_buy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#get_sell" class="summary-sig-name">get_sell</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the sell list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_sell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#get_list" class="summary-sig-name">get_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">side</span>)</span><br />
      Returns the list of specified Side</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#get_list_not" class="summary-sig-name">get_list_not</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">side</span>)</span><br />
      Returns the other side list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_list_not">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lock_book"></a><span class="summary-sig-name">lock_book</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Look the book for other threads</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.lock_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unlock_book"></a><span class="summary-sig-name">unlock_book</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unlock the book from the same thread</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.unlock_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">List</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#get_expired_list" class="summary-sig-name">get_expired_list</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the other expired order list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_expired_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#remove_order" class="summary-sig-name">remove_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Returns the other side list</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.remove_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#is_expired" class="summary-sig-name">is_expired</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Check if the order is expired</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.is_expired">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Order</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#get_order_by_id" class="summary-sig-name">get_order_by_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order_id</span>,
        <span class="summary-sig-arg">side</span>)</span><br />
      Returns the other order by its id and side</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_order_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Order</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Book.book.Book-class.html#get_order_by_client_order_id" class="summary-sig-name">get_order_by_client_order_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">client_order_id</span>,
        <span class="summary-sig-arg">side</span>)</span><br />
      Returns the other order by its id set by client and side</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_order_by_client_order_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instrument_ID</span>,
        <span class="sig-arg">security</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see help(type(x)) for signature
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self.lock</code></strong> (RLock) - locking the book object for avoiding concurrency bugs</li>
        <li><strong class="pname"><code>self.instrument_ID</code></strong> (Integer) - The ID of the instrument</li>
        <li><strong class="pname"><code>self.security</code></strong> (String) - The name of the instrument (Book)</li>
        <li><strong class="pname"><code>self.buy_list</code></strong> (list) - Order list of buyer's side sorted by their price</li>
        <li><strong class="pname"><code>self.sell_list</code></strong> (list) - Order list of selling's side sorted by their price</li>
        <li><strong class="pname"><code>self.expired_list</code></strong> (list) - expired orders by their price</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.add_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add order to the list and avoid duplication of the id for each 
  book</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - the object that should be added</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_sorted"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_sorted</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.add_sorted">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Puts the element in the sorted place</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>list</code></strong> (List) - The list that the order should be added</li>
        <li><strong class="pname"><code>order</code></strong> (Order) - the object that should be added</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_buy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_buy</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_buy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the buy list</p>
  <dl class="fields">
    <dt>Returns: List</dt>
        <dd>Buying list of orders</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sell"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sell</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_sell">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the sell list</p>
  <dl class="fields">
    <dt>Returns: List</dt>
        <dd>Selling list of orders</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">side</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the list of specified Side</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>side</code></strong> (String) - the side of the list</li>
    </ul></dd>
    <dt>Returns: List</dt>
        <dd>List of orders</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_list_not"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_list_not</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">side</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_list_not">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the other side list</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>side</code></strong> (String) - the side of the list</li>
    </ul></dd>
    <dt>Returns: List</dt>
        <dd>List of orders</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_expired_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_expired_list</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_expired_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the other expired order list</p>
  <dl class="fields">
    <dt>Returns: List</dt>
        <dd>List of expired orders</dd>
  </dl>
</td></tr></table>
</div>
<a name="remove_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.remove_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the other side list</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - the side of the list</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>if succeeded to remove then return true otherwise false</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_expired"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_expired</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.is_expired">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the order is expired</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - ID of the order</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>if the order is in the list of expired order list</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_order_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_order_by_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order_id</span>,
        <span class="sig-arg">side</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_order_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the other order by its id and side</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order_id</code></strong> (String) - ID of the order</li>
        <li><strong class="pname"><code>side</code></strong> (String) - the side of the order</li>
    </ul></dd>
    <dt>Returns: Order</dt>
        <dd>the order found in the list</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_order_by_client_order_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_order_by_client_order_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">client_order_id</span>,
        <span class="sig-arg">side</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Book.book-pysrc.html#Book.get_order_by_client_order_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the other order by its id set by client and side</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>client_order_id</code></strong> (String) - Client ID of the order</li>
        <li><strong class="pname"><code>side</code></strong> (String) - the side of the order</li>
    </ul></dd>
    <dt>Returns: Order</dt>
        <dd>the order found in the list</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
