<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Book.book</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Book ::
        Module&nbsp;book
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Book.book-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.Book.book-module.html">Module src.Book.book</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 27 Nov 2014</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@authors: Davit Buniatyan</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@organization: UCL</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext'</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Class src.Book.book.Book=src.Book.book.Book-class.html"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-0', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module src.Book.order=src.Book.order-module.html"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-1', 'order', 'link-1');">order</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class src.Book.order.Order=src.Book.order.Order-class.html"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-2', 'Order', 'link-2');">Order</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">string</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="Book"></a><div id="Book-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="Book-toggle" onclick="return toggle('Book');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.Book.book.Book-class.html">Book</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Book-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    Book Class mainly contains two arrays of objects buy and sell order by their price</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.lock: RLock</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.lock: locking the book object for avoiding concurrency bugs</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.instrument_ID: Integer</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.instrument_ID: The ID of the instrument</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.security: String</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.security: The name of the instrument (Book)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.buy_list: list</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.buy_list: Order list of buyer's side sorted by their price</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.sell_list: list</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.sell_list: Order list of selling's side sorted by their price</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @type self.expired_list: list</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @param self.expired_list: expired orders by their price</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    </tt>
<a name="Book.__init__"></a><div id="Book.__init__-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="Book.__init__-toggle" onclick="return toggle('Book.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">instrument_ID</tt><tt class="py-op">,</tt> <tt class="py-param">security</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.__init__-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">RLock</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">instrument_ID</tt> <tt class="py-op">=</tt> <tt class="py-name">instrument_ID</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">security</tt> <tt class="py-op">=</tt> <tt class="py-name">security</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buy_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sell_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">expired_list</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">     </tt>
<a name="Book.add_order"></a><div id="Book.add_order-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Book.add_order-toggle" onclick="return toggle('Book.add_order');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#add_order">add_order</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">order</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.add_order-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.add_order-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        Add order to the list and avoid duplication of the id for each book</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        @type order: Order</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        @param order: the object that should be added</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-comment">#Avoid Duplication of ID for each Book</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method src.Book.book.Book.get_order_by_id()=src.Book.book.Book-class.html#get_order_by_id,Method src.matching_engine.MatchingEngine.get_order_by_id()=src.matching_engine.MatchingEngine-class.html#get_order_by_id"><a title="src.Book.book.Book.get_order_by_id
src.matching_engine.MatchingEngine.get_order_by_id" class="py-name" href="#" onclick="return doclink('link-3', 'get_order_by_id', 'link-3');">get_order_by_id</a></tt><tt class="py-op">(</tt><tt id="link-4" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-4', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method src.Book.order.Order.getID()=src.Book.order.Order-class.html#getID"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-5', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'sell'</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="src.Book.book.Book.get_order_by_id
src.matching_engine.MatchingEngine.get_order_by_id" class="py-name" href="#" onclick="return doclink('link-6', 'get_order_by_id', 'link-3');">get_order_by_id</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-7', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-8', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">randomID</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">choice</tt><tt class="py-op">(</tt><tt class="py-name">string</tt><tt class="py-op">.</tt><tt class="py-name">ascii_uppercase</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">12</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt id="link-9" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-9', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-10', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">randomID</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method src.Book.book.Book.add_order()=src.Book.book.Book-class.html#add_order"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-11', 'add_order', 'link-11');">add_order</a></tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-12', 'order', 'link-1');">order</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">         </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-13" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-13', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method src.Book.order.Order.getOrder()=src.Book.order.Order-class.html#getOrder"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-14', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'buy'</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method src.Book.book.Book.add_sorted()=src.Book.book.Book-class.html#add_sorted"><a title="src.Book.book.Book.add_sorted" class="py-name" href="#" onclick="return doclink('link-15', 'add_sorted', 'link-15');">add_sorted</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buy_list</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-16', 'order', 'link-1');">order</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-17" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-17', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-18', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'sell'</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="src.Book.book.Book.add_sorted" class="py-name" href="#" onclick="return doclink('link-19', 'add_sorted', 'link-15');">add_sorted</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sell_list</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-20', 'order', 'link-1');">order</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    </tt>
<a name="Book.add_sorted"></a><div id="Book.add_sorted-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="Book.add_sorted-toggle" onclick="return toggle('Book.add_sorted');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#add_sorted">add_sorted</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">list</tt><tt class="py-op">,</tt> <tt class="py-param">order</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        Puts the element in the sorted place</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @type list: List</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @param list: The list that the order should be added</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @type order: Order</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @param order: the object that should be added</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt>    </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-name">list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-21', 'order', 'link-1');">order</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-22', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-23', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'sell'</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt id="link-24" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-24', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-25', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                            <tt class="py-name">list</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-26', 'order', 'link-1');">order</a></tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                            <tt class="py-keyword">break</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                 </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-27" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-27', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-28', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                        <tt class="py-name">list</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-29" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-29', 'order', 'link-1');">order</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                     </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt id="link-30" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-30', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-31', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'buy'</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt id="link-32" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-32', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-33', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                            <tt class="py-name">list</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-34', 'order', 'link-1');">order</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                            <tt class="py-keyword">break</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                     </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-35" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-35', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-36', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                        <tt class="py-name">list</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt id="link-37" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-37', 'order', 'link-1');">order</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                     </tt>
<a name="Book.get_buy"></a><div id="Book.get_buy-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="Book.get_buy-toggle" onclick="return toggle('Book.get_buy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#get_buy">get_buy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.get_buy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.get_buy-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the buy list</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: List</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Buying list of orders</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">         </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt>  </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">buy_list</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">     </tt>
<a name="Book.get_sell"></a><div id="Book.get_sell-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="Book.get_sell-toggle" onclick="return toggle('Book.get_sell');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#get_sell">get_sell</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.get_sell-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.get_sell-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the sell list</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: List</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Selling list of orders</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt>  </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sell_list</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">     </tt>
<a name="Book.get_list"></a><div id="Book.get_list-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="Book.get_list-toggle" onclick="return toggle('Book.get_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#get_list">get_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.get_list-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.get_list-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the list of specified Side</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: String</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of the list</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: List</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        @return: List of orders</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt>  </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">side</tt> <tt class="py-op">==</tt> <tt class="py-string">'buy'</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method src.Book.book.Book.get_buy()=src.Book.book.Book-class.html#get_buy"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-38', 'get_buy', 'link-38');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">side</tt> <tt class="py-op">==</tt> <tt class="py-string">'sell'</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method src.Book.book.Book.get_sell()=src.Book.book.Book-class.html#get_sell"><a title="src.Book.book.Book.get_sell" class="py-name" href="#" onclick="return doclink('link-39', 'get_sell', 'link-39');">get_sell</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">         </tt>
<a name="Book.get_list_not"></a><div id="Book.get_list_not-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="Book.get_list_not-toggle" onclick="return toggle('Book.get_list_not');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#get_list_not">get_list_not</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.get_list_not-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.get_list_not-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the other side list</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: String</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of the list</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: List</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  List of orders</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt>  </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">side</tt> <tt class="py-op">==</tt> <tt class="py-string">'buy'</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="src.Book.book.Book.get_sell" class="py-name" href="#" onclick="return doclink('link-40', 'get_sell', 'link-39');">get_sell</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">side</tt> <tt class="py-op">==</tt> <tt class="py-string">'sell'</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-41', 'get_buy', 'link-38');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">             </tt>
<a name="Book.lock_book"></a><div id="Book.lock_book-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="Book.lock_book-toggle" onclick="return toggle('Book.lock_book');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#lock_book">lock_book</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.lock_book-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.lock_book-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        Look the book for other threads</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">         </tt>
<a name="Book.unlock_book"></a><div id="Book.unlock_book-def"><a name="L142"></a><tt class="py-lineno">142</tt> <a class="py-toggle" href="#" id="Book.unlock_book-toggle" onclick="return toggle('Book.unlock_book');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#unlock_book">unlock_book</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.unlock_book-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.unlock_book-expanded"><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        Unlock the book from the same thread</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">         </tt>
<a name="Book.get_expired_list"></a><div id="Book.get_expired_list-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="Book.get_expired_list-toggle" onclick="return toggle('Book.get_expired_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#get_expired_list">get_expired_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.get_expired_list-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.get_expired_list-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the other expired order list</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: List</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  List of expired orders</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">expired_list</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">         </tt>
<a name="Book.remove_order"></a><div id="Book.remove_order-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="Book.remove_order-toggle" onclick="return toggle('Book.remove_order');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#remove_order">remove_order</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">order</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.remove_order-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.remove_order-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the other side list</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        @type order: Order</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        @param order: the side of the list</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Boolean</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @return: if succeeded to remove then return true otherwise false </tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-42" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-42', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-43', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'buy'</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method src.Book.book.Book.get_expired_list()=src.Book.book.Book-class.html#get_expired_list"><a title="src.Book.book.Book.get_expired_list" class="py-name" href="#" onclick="return doclink('link-44', 'get_expired_list', 'link-44');">get_expired_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt id="link-45" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-45', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-46', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-47', 'order', 'link-1');">order</a></tt> <tt class="py-comment">#Move to expired</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-48', 'get_buy', 'link-38');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-49', 'order', 'link-1');">order</a></tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                     </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-50" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-50', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="src.Book.order.Order.getOrder" class="py-name" href="#" onclick="return doclink('link-51', 'getOrder', 'link-14');">getOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'side'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'sell'</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="src.Book.book.Book.get_expired_list" class="py-name" href="#" onclick="return doclink('link-52', 'get_expired_list', 'link-44');">get_expired_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt id="link-53" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-53', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-54', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-55', 'order', 'link-1');">order</a></tt> <tt class="py-comment">#Move to expired</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="src.Book.book.Book.get_sell" class="py-name" href="#" onclick="return doclink('link-56', 'get_sell', 'link-39');">get_sell</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-57', 'order', 'link-1');">order</a></tt><tt class="py-op">)</tt>   </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="Book.is_expired"></a><div id="Book.is_expired-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="Book.is_expired-toggle" onclick="return toggle('Book.is_expired');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#is_expired">is_expired</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">order</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.is_expired-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.is_expired-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        Check if the order is expired</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        @type order: Order</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        @param order: ID of the order</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Boolean</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        @return: if the order is in the list of expired order list</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">expired_list</tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-58', 'order', 'link-1');">order</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-59', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">     </tt>
<a name="Book.get_order_by_id"></a><div id="Book.get_order_by_id-def"><a name="L192"></a><tt class="py-lineno">192</tt> <a class="py-toggle" href="#" id="Book.get_order_by_id-toggle" onclick="return toggle('Book.get_order_by_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#get_order_by_id">get_order_by_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">order_id</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.get_order_by_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.get_order_by_id-expanded"><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the other order by its id and side</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_id: String</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_id: ID of the order</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: String</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of the order</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Order</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  the order found in the list</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-comment"># Look in Sell or Buy lists</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">list</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method src.Book.book.Book.get_list()=src.Book.book.Book-class.html#get_list"><a title="src.Book.book.Book.get_list" class="py-name" href="#" onclick="return doclink('link-60', 'get_list', 'link-60');">get_list</a></tt><tt class="py-op">(</tt><tt class="py-name">side</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">             </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-61', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'OrderID'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">order_id</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                    <tt id="link-62" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-62', 'order', 'link-1');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt id="link-63" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-63', 'order', 'link-1');">order</a></tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                 </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-comment"># Look in expired list</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-name">list</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">expired_list</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                <tt id="link-64" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-64', 'order', 'link-1');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="src.Book.book.Book.get_expired_list" class="py-name" href="#" onclick="return doclink('link-65', 'get_expired_list', 'link-44');">get_expired_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">order_id</tt><tt class="py-op">]</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                <tt id="link-66" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-66', 'order', 'link-1');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>  </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                 </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-67" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-67', 'order', 'link-1');">order</a></tt> </tt>
</div><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">         </tt>
<a name="Book.get_order_by_client_order_id"></a><div id="Book.get_order_by_client_order_id-def"><a name="L220"></a><tt class="py-lineno">220</tt> <a class="py-toggle" href="#" id="Book.get_order_by_client_order_id-toggle" onclick="return toggle('Book.get_order_by_client_order_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Book.book.Book-class.html#get_order_by_client_order_id">get_order_by_client_order_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Book.get_order_by_client_order_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Book.get_order_by_client_order_id-expanded"><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the other order by its id set by client and side</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: String</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: Client ID of the order</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: String</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of the order</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Order</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  the order found in the list</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">with</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lock</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-comment"># Look in Sell or Buy lists</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-name">list</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="src.Book.book.Book.get_list" class="py-name" href="#" onclick="return doclink('link-68', 'get_list', 'link-60');">get_list</a></tt><tt class="py-op">(</tt><tt class="py-name">side</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">             </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-69', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'ClientOrderID'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                    <tt id="link-70" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-70', 'order', 'link-1');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt id="link-71" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-71', 'order', 'link-1');">order</a></tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                 </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-comment"># Look in expired list</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-name">list</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">expired_list</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt id="link-72" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-72', 'order', 'link-1');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">orderID</tt> <tt class="py-keyword">in</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="src.Book.book.Book.get_expired_list" class="py-name" href="#" onclick="return doclink('link-73', 'get_expired_list', 'link-44');">get_expired_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="src.Book.book.Book.get_expired_list" class="py-name" href="#" onclick="return doclink('link-74', 'get_expired_list', 'link-44');">get_expired_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">orderID</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="src.Book.order.Order.getID" class="py-name" href="#" onclick="return doclink('link-75', 'getID', 'link-5');">getID</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'ClientOrderID'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                    <tt id="link-76" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-76', 'order', 'link-1');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="src.Book.book.Book.get_expired_list" class="py-name" href="#" onclick="return doclink('link-77', 'get_expired_list', 'link-44');">get_expired_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">orderID</tt><tt class="py-op">]</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                 </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-78" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-78', 'order', 'link-1');">order</a></tt> </tt>
</div></div><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
