<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.matching_engine.MatchingEngine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        <a href="src.matching_engine-module.html">Module&nbsp;matching_engine</a> ::
        Class&nbsp;MatchingEngine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.matching_engine.MatchingEngine-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MatchingEngine</h1><p class="nomargin-top"><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine">source&nbsp;code</a></span></p>
<p>Matching Engine class that processes and executes the orders.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#add_book" class="summary-sig-name">add_book</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">book</span>)</span><br />
      Adds the book to the dictionary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.add_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#create_new_book" class="summary-sig-name">create_new_book</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instrument_id</span>)</span><br />
      Creates an empty book using instrument id and adds to the Dictionary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.create_new_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Book</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#get_book" class="summary-sig-name">get_book</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Instrument_ID</span>)</span><br />
      Returns the book of the specified Instrument ID</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.get_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Book</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#get_books" class="summary-sig-name">get_books</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the dictionary of books</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.get_books">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#process_order" class="summary-sig-name">process_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">new</span>=<span class="summary-sig-default">True</span>)</span><br />
      Processing the order and deciding the function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#cancel_order_by_id" class="summary-sig-name">cancel_order_by_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Instrument_ID</span>,
        <span class="summary-sig-arg">side</span>,
        <span class="summary-sig-arg">order_id</span>,
        <span class="summary-sig-arg">encoder</span>)</span><br />
      Cancel the given order by its ID and other details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.cancel_order_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#cancel_order" class="summary-sig-name">cancel_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Cancel the given order</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.cancel_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#replace_order_by_id" class="summary-sig-name">replace_order_by_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_order</span>,
        <span class="summary-sig-arg">Instrument_ID</span>,
        <span class="summary-sig-arg">side</span>,
        <span class="summary-sig-arg">order_id</span>)</span><br />
      Replace the given order by old order's ID and other details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.replace_order_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#replace_order" class="summary-sig-name">replace_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">old_order</span>,
        <span class="summary-sig-arg">new_order</span>)</span><br />
      Replace the order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.replace_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#process_limit" class="summary-sig-name">process_limit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">book</span>)</span><br />
      Process limit type order in the specified book</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_limit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#can_be_matched" class="summary-sig-name">can_be_matched</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order_1</span>,
        <span class="summary-sig-arg">order_2</span>)</span><br />
      Check if first order's price is better, thus it could be matched.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.can_be_matched">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#process_market" class="summary-sig-name">process_market</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">book</span>)</span><br />
      Process market type order in the specified book</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_market">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#process_ioc" class="summary-sig-name">process_ioc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">book</span>)</span><br />
      Process ioc tif type order in the specified book</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_ioc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#process_fok" class="summary-sig-name">process_fok</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>,
        <span class="summary-sig-arg">book</span>)</span><br />
      Process fok tif type order in the specified book</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_fok">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#fill_order_by_id" class="summary-sig-name">fill_order_by_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Instrument_ID</span>,
        <span class="summary-sig-arg">side</span>,
        <span class="summary-sig-arg">order_id</span>,
        <span class="summary-sig-arg">encoder</span>)</span><br />
      Admin access to the order by its Instrument_ID, side, order_id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.fill_order_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#fill_order" class="summary-sig-name">fill_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Fill order</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.fill_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Order</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#get_order_by_id" class="summary-sig-name">get_order_by_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order_id</span>)</span><br />
      Return the order by id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.get_order_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#fill_order_only_by_id" class="summary-sig-name">fill_order_only_by_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order_id</span>)</span><br />
      fill the order by only id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.fill_order_only_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.matching_engine.MatchingEngine-class.html#cancel_order_only_by_id" class="summary-sig-name">cancel_order_only_by_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order_id</span>)</span><br />
      cancel the order by only id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.cancel_order_only_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self.books</code></strong> (Dictionary) - The dictionary of the book</li>
        <li><strong class="pname"><code>self.reporter</code></strong> (Report) - The Report class for sending reports</li>
        <li><strong class="pname"><code>self.lock</code></strong> (threading.RLock) - the lock for the Matching Engine for avoiding concurrent bugs</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_book"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_book</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">book</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.add_book">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds the book to the dictionary</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>book</code></strong> (Book) - The book added to the dictionary of books</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_new_book"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_new_book</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instrument_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.create_new_book">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates an empty book using instrument id and adds to the 
  Dictionary</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>instrument_id</code></strong> (String) - The Instrument ID from order</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_book"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_book</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Instrument_ID</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.get_book">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the book of the specified Instrument ID</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Instrument_ID</code></strong> (String) - The Instrument ID from order</li>
    </ul></dd>
    <dt>Returns: Book</dt>
        <dd>The book of the specified Instrument</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_books"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_books</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.get_books">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the dictionary of books</p>
  <dl class="fields">
    <dt>Returns: Book</dt>
        <dd>Dictionary of Books</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>,
        <span class="sig-arg">new</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Processing the order and deciding the function. If the book is not 
  found it automatically creates one. It calls the function for specified 
  execution type. Rejects if the order has been found.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (order) - The order which is going to be executed</li>
        <li><strong class="pname"><code>new</code></strong> (Boolean) - If the order is new to the matching engine. Default True</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cancel_order_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cancel_order_by_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Instrument_ID</span>,
        <span class="sig-arg">side</span>,
        <span class="sig-arg">order_id</span>,
        <span class="sig-arg">encoder</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.cancel_order_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cancel the given order by its ID and other details. Finds the order 
  and calls cancel_orer(order).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Instrument_ID</code></strong> (String) - The Instrument ID of the order</li>
        <li><strong class="pname"><code>side</code></strong> (String) - The side of the order</li>
        <li><strong class="pname"><code>order_id</code></strong> (String) - The order id</li>
        <li><strong class="pname"><code>encoder</code></strong> (Encoder) - The encoder of the order for reporting</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully cancelled</dd>
  </dl>
</td></tr></table>
</div>
<a name="cancel_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cancel_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.cancel_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cancel the given order</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - order to cancel</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully cancelled</dd>
  </dl>
</td></tr></table>
</div>
<a name="replace_order_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replace_order_by_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">new_order</span>,
        <span class="sig-arg">Instrument_ID</span>,
        <span class="sig-arg">side</span>,
        <span class="sig-arg">order_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.replace_order_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replace the given order by old order's ID and other details. Finds the
  order and calls order_orer(old_order, new_order).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>new_order</code></strong> (Order) - new Order that should replace the old one</li>
        <li><strong class="pname"><code>Instrument_ID</code></strong> (String) - The Instrument ID of the order</li>
        <li><strong class="pname"><code>side</code></strong> (String) - The side of the order</li>
        <li><strong class="pname"><code>order_id</code></strong> (String) - The order id</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully replaced</dd>
  </dl>
</td></tr></table>
</div>
<a name="replace_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replace_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">old_order</span>,
        <span class="sig-arg">new_order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.replace_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replace the order. If the order is already pending replace, reject the
  replacement</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>old_order</code></strong> (Order) - old order that will be replaced</li>
        <li><strong class="pname"><code>new_order</code></strong> (Order) - new order that will replace the old one</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully replaced</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_limit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_limit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>,
        <span class="sig-arg">book</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_limit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process limit type order in the specified book</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - Order that is going to be executed</li>
        <li><strong class="pname"><code>book</code></strong> (Book) - The book where the order will be executed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="can_be_matched"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">can_be_matched</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order_1</span>,
        <span class="sig-arg">order_2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.can_be_matched">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if first order's price is better, thus it could be matched.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order_1</code></strong> (Order) - first order</li>
        <li><strong class="pname"><code>order_2</code></strong> (Order) - second order</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>if the first order's price is better.</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_market"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_market</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>,
        <span class="sig-arg">book</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_market">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process market type order in the specified book</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - Order that is going to be executed</li>
        <li><strong class="pname"><code>book</code></strong> (Book) - The book where the order will be executed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="process_ioc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_ioc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>,
        <span class="sig-arg">book</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_ioc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process ioc tif type order in the specified book</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - Order that is going to be executed</li>
        <li><strong class="pname"><code>book</code></strong> (Book) - The book where the order will be executed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="process_fok"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_fok</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>,
        <span class="sig-arg">book</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.process_fok">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process fok tif type order in the specified book</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - Order that is going to be executed</li>
        <li><strong class="pname"><code>book</code></strong> (Book) - The book where the order will be executed</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fill_order_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fill_order_by_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Instrument_ID</span>,
        <span class="sig-arg">side</span>,
        <span class="sig-arg">order_id</span>,
        <span class="sig-arg">encoder</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.fill_order_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Admin access to the order by its Instrument_ID, side, order_id.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Instrument_ID</code></strong> (String) - The Instrument ID of the order</li>
        <li><strong class="pname"><code>side</code></strong> (String) - The side of the order</li>
        <li><strong class="pname"><code>order_id</code></strong> (String) - The order id</li>
        <li><strong class="pname"><code>encoder</code></strong> (Encoder) - The encoder of the order for reporting</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully filled</dd>
  </dl>
</td></tr></table>
</div>
<a name="fill_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fill_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.fill_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fill order</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (Order) - The order that should be filled</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully filled</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_order_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_order_by_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.get_order_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the order by id.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order_id</code></strong> (String) - The order id</li>
    </ul></dd>
    <dt>Returns: Order</dt>
        <dd>The order itself. Returns none if the order was not set.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fill_order_only_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fill_order_only_by_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.fill_order_only_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>fill the order by only id.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order_id</code></strong> (String) - The id of the order</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully filled</dd>
  </dl>
</td></tr></table>
</div>
<a name="cancel_order_only_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cancel_order_only_by_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.matching_engine-pysrc.html#MatchingEngine.cancel_order_only_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>cancel the order by only id.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order_id</code></strong> (String) - The id of the order</li>
    </ul></dd>
    <dt>Returns: Boolean</dt>
        <dd>If the order was successfully cancelled</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
