<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.threadedserver.MyThreadedTCPHandler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        <a href="src.Server.threadedserver-module.html">Module&nbsp;threadedserver</a> ::
        Class&nbsp;MyThreadedTCPHandler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.threadedserver.MyThreadedTCPHandler-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MyThreadedTCPHandler</h1><p class="nomargin-top"><span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler">source&nbsp;code</a></span></p>
<pre class="base-tree">
SocketServer.BaseRequestHandler --+
                                  |
                                 <strong class="uidshort">MyThreadedTCPHandler</strong>
</pre>

<hr />
The RequestHandler class for our server.
It is instantiated once per connection to the server.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#send_message" class="summary-sig-name">send_message</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Sends a message to the client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.send_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#logon" class="summary-sig-name">logon</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoder</span>,
        <span class="summary-sig-arg">parser</span>)</span><br />
      Processes a logon message from the client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.logon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#recieve_data" class="summary-sig-name">recieve_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoder</span>,
        <span class="summary-sig-arg">parser</span>)</span><br />
      Processes data from the client in a loop unless a logout is recieved.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.recieve_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#handle" class="summary-sig-name">handle</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The handler for the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.handle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>SocketServer.BaseRequestHandler</code></b>:
      <code>__init__</code>,
      <code>finish</code>,
      <code>setup</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="send_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_message</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">message</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.send_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Sends a message to the client.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>message</code></strong>, <strong class="pname"><code></code></strong> - The message to be sent.</li>
        <li><strong class="pname"><code>message:</code></strong> (string)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="logon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logon</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">encoder</span>,
        <span class="sig-arg">parser</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.logon">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Processes a logon message from the client. If a logon message is not recieved or the logon is incorrect, the server is shutdown.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>encoder</code></strong>, <strong class="pname"><code></code></strong> - The Encoder object for this client.</li>
        <li><strong class="pname"><code>parser</code></strong>, <strong class="pname"><code></code></strong> - The Decode object for this client.</li>
        <li><strong class="pname"><code>encoder:</code></strong> (Encode object)</li>
        <li><strong class="pname"><code>parser:</code></strong> (Decode object)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="recieve_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">recieve_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">encoder</span>,
        <span class="sig-arg">parser</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.recieve_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Processes data from the client in a loop unless a logout is recieved. 
First it recieves the data header, then parses the header through the parser. Using the message length from the header, it recieves the rest of the message and calls the parser to process the message.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>encoder</code></strong>, <strong class="pname"><code></code></strong> - The Encoder object for this client.</li>
        <li><strong class="pname"><code>parser</code></strong>, <strong class="pname"><code></code></strong> - The Decode object for this client.</li>
        <li><strong class="pname"><code>encoder:</code></strong> (Encode object)</li>
        <li><strong class="pname"><code>parser:</code></strong> (Decode object)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="handle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.threadedserver-pysrc.html#MyThreadedTCPHandler.handle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  The handler for the server. It creates the encoder and parser for the client, checks the logon, and procedes to recieve data from the client.
  <dl class="fields">
    <dt>Overrides:
        SocketServer.BaseRequestHandler.handle
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
