<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.lse_protocol_decode.Decode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        <a href="src.Server.lse_protocol_decode-module.html">Module&nbsp;lse_protocol_decode</a> ::
        Class&nbsp;Decode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.lse_protocol_decode.Decode-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Decode</h1><p class="nomargin-top"><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode">source&nbsp;code</a></span></p>
<p>This class is the decoder class that contains all the functions that 
  handle message parsing from the procotol into the necessary function 
  calls and variables.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">server</span>,
        <span class="summary-sig-arg">ME</span>,
        <span class="summary-sig-arg">Encoder</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialises the variables for the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#side_interpret" class="summary-sig-name">side_interpret</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">side</span>)</span><br />
      Returns a side value that the matching engine uses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.side_interpret">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#read_header" class="summary-sig-name">read_header</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">header</span>)</span><br />
      Takes a header of a message, unpacks the struct and returns the 
      message length.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.read_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#set_message" class="summary-sig-name">set_message</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Sets the message of the class in order to be processed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.set_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__logon" class="summary-sig-name" onclick="show_private();">__logon</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Creates the necessary data to compare the login recieved from the 
      client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__logon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__logon_reply"></a><span class="summary-sig-name">__logon_reply</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks logon reply message string into useable variables and then 
      prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__logon_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__logout"></a><span class="summary-sig-name">__logout</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks logout message string into useable variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__logout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__heartbeat"></a><span class="summary-sig-name">__heartbeat</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Empty function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__heartbeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__missed_mesg_req"></a><span class="summary-sig-name">__missed_mesg_req</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks missed message request message string into useable variables 
      and then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__missed_mesg_req">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__missed_mesg_req_ack"></a><span class="summary-sig-name">__missed_mesg_req_ack</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks missed message request acknowledgement message string into 
      useable variables and then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__missed_mesg_req_ack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__missed_mesg_report"></a><span class="summary-sig-name">__missed_mesg_report</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks missed message report message string into useable variables 
      and then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__missed_mesg_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__reject"></a><span class="summary-sig-name">__reject</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks reject message string into useable variables and then prints 
      all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__reject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__system_status"></a><span class="summary-sig-name">__system_status</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks system status message string into useable variables and then 
      prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__system_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__new_order"></a><span class="summary-sig-name">__new_order</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks new order message string into useable variables, creates a 
      new order from the information and sends the order to the matching 
      engine.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__new_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__new_quote"></a><span class="summary-sig-name">__new_quote</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks new quote message string into useable variables and then 
      prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__new_quote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__order_cancel_replace_request" class="summary-sig-name" onclick="show_private();">__order_cancel_replace_request</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks order cancel replace request message string into useable 
      variables and then creates a new order from the information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__order_cancel_replace_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__order_cancel_request"></a><span class="summary-sig-name">__order_cancel_request</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks order cancel request message string into useable variables 
      and then it sends a cancel order request to the matching engine with 
      this information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__order_cancel_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__order_mass_cancel_request"></a><span class="summary-sig-name">__order_mass_cancel_request</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks order mass cancel request message string into useable 
      variables and then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__order_mass_cancel_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__execution_report"></a><span class="summary-sig-name">__execution_report</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks execution report message string into useable variables and 
      then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__execution_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__order_cancel_reject"></a><span class="summary-sig-name">__order_cancel_reject</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks order cancel reject message string into useable variables and
      then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__order_cancel_reject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__order_mass_cancel_report"></a><span class="summary-sig-name">__order_mass_cancel_report</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks order mass cancel report message string into useable 
      variables and then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__order_mass_cancel_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__business_reject"></a><span class="summary-sig-name">__business_reject</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks business reject message string into useable variables and 
      then prints all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__business_reject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__get_order_by_ID" class="summary-sig-name" onclick="show_private();">__get_order_by_ID</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks get order by ID message string into useable variables, strips
      the string of null characters, and calls the get order function from 
      the matching engine using the order ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__get_order_by_ID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__fill_order_by_ID" class="summary-sig-name" onclick="show_private();">__fill_order_by_ID</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks fill order by ID message string into useable variables, 
      strips the string of null characters, and calls the fill order 
      function from the matching engine using the order ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__fill_order_by_ID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__cancel_order_by_ID" class="summary-sig-name" onclick="show_private();">__cancel_order_by_ID</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks cancel order by ID message string into useable variables, 
      strips the string of null characters, and calls the get order 
      function from the matching engine using the order ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__cancel_order_by_ID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__get_all_books" class="summary-sig-name" onclick="show_private();">__get_all_books</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Calls the get books function from the matching engine.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__get_all_books">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__get_book" class="summary-sig-name" onclick="show_private();">__get_book</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks get book message string into useable variables, and calls the
      get book function from the matching engine using the instrument ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__get_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#__create_new_book" class="summary-sig-name" onclick="show_private();">__create_new_book</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Unpacks create new book message string into useable variables, and 
      calls the create new book function from the matching engine using the
      instrument ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__create_new_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_decode.Decode-class.html#parse_message" class="summary-sig-name">parse_message</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Function that checks the message type contained within the class, and
      calls the correct function to process the message, otherwise printing
      an error message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.parse_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">server</span>,
        <span class="sig-arg">ME</span>,
        <span class="sig-arg">Encoder</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialises the variables for the class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self.ME</code></strong> (Matching engine object) - The matching engine for the server.</li>
        <li><strong class="pname"><code>self.Encoder</code></strong> (Encoder object) - The encoder for the client.</li>
        <li><strong class="pname"><code>self.server</code></strong> (Server object) - The server for the client.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="side_interpret"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">side_interpret</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">side</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.side_interpret">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a side value that the matching engine uses.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>side</code></strong> (int) - The side value from the message.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>The side value the matching engine utilises.</dd>
  </dl>
</td></tr></table>
</div>
<a name="read_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_header</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">header</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.read_header">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Takes a header of a message, unpacks the struct and returns the 
  message length.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>header</code></strong> (string) - The header of a message.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The message length.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_message</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">message</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.set_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the message of the class in order to be processed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self.message</code></strong> (string) - The message from the server.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>The message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__logon"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__logon</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__logon">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates the necessary data to compare the login recieved from the 
  client. Unpacks the message from the client, compares the data and sends 
  the relevent logon reply message, returning a status value.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The status of the login.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__order_cancel_replace_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__order_cancel_replace_request</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__order_cancel_replace_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpacks order cancel replace request message string into useable 
  variables and then creates a new order from the information. Then it 
  sends a replace order request to the matching engine with this order.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_order_by_ID"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_order_by_ID</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__get_order_by_ID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpacks get order by ID message string into useable variables, strips 
  the string of null characters, and calls the get order function from the 
  matching engine using the order ID. If successful it calls the print 
  order function in the reporter. A success or failure message is then sent
  to the client.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__fill_order_by_ID"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__fill_order_by_ID</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__fill_order_by_ID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpacks fill order by ID message string into useable variables, strips
  the string of null characters, and calls the fill order function from the
  matching engine using the order ID. If successful it calls the fill order
  function in the reporter. A success or failure message is then sent to 
  the client.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__cancel_order_by_ID"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__cancel_order_by_ID</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__cancel_order_by_ID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpacks cancel order by ID message string into useable variables, 
  strips the string of null characters, and calls the get order function 
  from the matching engine using the order ID. If successful it calls the 
  cancel order function in the reporter. A success or failure message is 
  then sent to the client.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_all_books"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_all_books</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__get_all_books">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calls the get books function from the matching engine. Then uses this 
  to call the print list of books function in the reporter object. A 
  success message is sent to the client.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__get_book"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_book</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__get_book">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpacks get book message string into useable variables, and calls the 
  get book function from the matching engine using the instrument ID. If 
  successful it calls the print book info function in the reporter. A 
  success message is then sent to the client.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__create_new_book"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__create_new_book</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.__create_new_book">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpacks create new book message string into useable variables, and 
  calls the create new book function from the matching engine using the 
  instrument ID. A success message is then sent to the client.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_message</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_decode-pysrc.html#Decode.parse_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that checks the message type contained within the class, and 
  calls the correct function to process the message, otherwise printing an 
  error message.</p>
  <dl class="fields">
    <dt>Returns: int or None</dt>
        <dd>Returns a status value or nothing.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
