<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.threadedserver</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        Module&nbsp;threadedserver
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.threadedserver-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.Server.threadedserver-module.html">Module src.Server.threadedserver</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">@author: GarSing Chow</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">@author: Neema Kotonya</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">This is the threaded server for the Stock Exchange.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">realpath</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">11</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">realpath</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">11</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">SocketServer</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Class src.Book.book.Book=src.Book.book.Book-class.html"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-0', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module src.Book.book=src.Book.book-module.html"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-1', 'book', 'link-1');">book</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-2', 'Book', 'link-0');">Book</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module src.Server.lse_protocol_decode=src.Server.lse_protocol_decode-module.html"><a title="src.Server.lse_protocol_decode" class="py-name" href="#" onclick="return doclink('link-3', 'lse_protocol_decode', 'link-3');">lse_protocol_decode</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class src.Server.lse_protocol_decode.Decode=src.Server.lse_protocol_decode.Decode-class.html,Class src.Server.lse_protocol_decode_client.Decode=src.Server.lse_protocol_decode_client.Decode-class.html"><a title="src.Server.lse_protocol_decode.Decode
src.Server.lse_protocol_decode_client.Decode" class="py-name" href="#" onclick="return doclink('link-4', 'Decode', 'link-4');">Decode</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module src.Server.lse_protocol_encode=src.Server.lse_protocol_encode-module.html"><a title="src.Server.lse_protocol_encode" class="py-name" href="#" onclick="return doclink('link-5', 'lse_protocol_encode', 'link-5');">lse_protocol_encode</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class src.Server.lse_protocol_encode.Encode=src.Server.lse_protocol_encode.Encode-class.html,Class src.Server.lse_protocol_encode_client.Encode=src.Server.lse_protocol_encode_client.Encode-class.html"><a title="src.Server.lse_protocol_encode.Encode
src.Server.lse_protocol_encode_client.Encode" class="py-name" href="#" onclick="return doclink('link-6', 'Encode', 'link-6');">Encode</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module src.matching_engine=src.matching_engine-module.html"><a title="src.matching_engine" class="py-name" href="#" onclick="return doclink('link-7', 'matching_engine', 'link-7');">matching_engine</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class src.matching_engine.MatchingEngine=src.matching_engine.MatchingEngine-class.html"><a title="src.matching_engine.MatchingEngine" class="py-name" href="#" onclick="return doclink('link-8', 'MatchingEngine', 'link-8');">MatchingEngine</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="MyThreadedTCPServer"></a><div id="MyThreadedTCPServer-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="MyThreadedTCPServer-toggle" onclick="return toggle('MyThreadedTCPServer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.Server.threadedserver.MyThreadedTCPServer-class.html">MyThreadedTCPServer</a><tt class="py-op">(</tt><tt class="py-base-class">SocketServer</tt><tt class="py-op">.</tt><tt class="py-base-class">ThreadingMixIn</tt><tt class="py-op">,</tt> <tt class="py-base-class">SocketServer</tt><tt class="py-op">.</tt><tt class="py-base-class">TCPServer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyThreadedTCPServer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MyThreadedTCPServer-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    The class overrides the default TCP server class.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="MyThreadedTCPServer.__init__"></a><div id="MyThreadedTCPServer.__init__-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" href="#" id="MyThreadedTCPServer.__init__-toggle" onclick="return toggle('MyThreadedTCPServer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.threadedserver.MyThreadedTCPServer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">server_address</tt><tt class="py-op">,</tt> <tt class="py-param">RequestHandlerClass</tt><tt class="py-op">,</tt> <tt class="py-param">ME</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyThreadedTCPServer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MyThreadedTCPServer.__init__-expanded"><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        Initialises the server in order to use a single matching engine, and to allow the socket address to be reused as soon as the server shutsdown.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">        @type server_address: tuple</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        @param server_address: The host and port for the server.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        @type RequestHandlerClass: class</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">        @param RequestHandlerClass: The class for the request handler.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ME</tt> <tt class="py-op">=</tt> <tt class="py-name">ME</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">allow_reuse_address</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">SocketServer</tt><tt class="py-op">.</tt><tt class="py-name">TCPServer</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method src.Book.book.Book.__init__()=src.Book.book.Book-class.html#__init__,Method src.Server.lse_protocol_decode.Decode.__init__()=src.Server.lse_protocol_decode.Decode-class.html#__init__,Method src.Server.lse_protocol_encode.Encode.__init__()=src.Server.lse_protocol_encode.Encode-class.html#__init__,Method src.Server.threadedserver.MyThreadedTCPServer.__init__()=src.Server.threadedserver.MyThreadedTCPServer-class.html#__init__,Method src.matching_engine.MatchingEngine.__init__()=src.matching_engine.MatchingEngine-class.html#__init__,Method src.report.Report.__init__()=src.report.Report-class.html#__init__,Method test.test_client_a.test_client.__init__()=test.test_client_a.test_client-class.html#__init__,Method test.test_client_b.test_client.__init__()=test.test_client_b.test_client-class.html#__init__,Method test.test_data.new_execution_report.__init__()=test.test_data.new_execution_report-class.html#__init__,Method test.test_data.new_order.__init__()=test.test_data.new_order-class.html#__init__,Method test.test_data.new_order_cancel_reject.__init__()=test.test_data.new_order_cancel_reject-class.html#__init__,Method test.test_data.new_order_cancel_replace_request.__init__()=test.test_data.new_order_cancel_replace_request-class.html#__init__,Method test.test_data.new_order_cancel_request.__init__()=test.test_data.new_order_cancel_request-class.html#__init__"><a title="src.Book.book.Book.__init__
src.Server.lse_protocol_decode.Decode.__init__
src.Server.lse_protocol_encode.Encode.__init__
src.Server.threadedserver.MyThreadedTCPServer.__init__
src.matching_engine.MatchingEngine.__init__
src.report.Report.__init__
test.test_client_a.test_client.__init__
test.test_client_b.test_client.__init__
test.test_data.new_execution_report.__init__
test.test_data.new_order.__init__
test.test_data.new_order_cancel_reject.__init__
test.test_data.new_order_cancel_replace_request.__init__
test.test_data.new_order_cancel_request.__init__" class="py-name" href="#" onclick="return doclink('link-9', '__init__', 'link-9');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">server_address</tt><tt class="py-op">,</tt> <tt class="py-name">RequestHandlerClass</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="MyThreadedTCPHandler"></a><div id="MyThreadedTCPHandler-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="MyThreadedTCPHandler-toggle" onclick="return toggle('MyThreadedTCPHandler');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.Server.threadedserver.MyThreadedTCPHandler-class.html">MyThreadedTCPHandler</a><tt class="py-op">(</tt><tt class="py-base-class">SocketServer</tt><tt class="py-op">.</tt><tt class="py-base-class">BaseRequestHandler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyThreadedTCPHandler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MyThreadedTCPHandler-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    The RequestHandler class for our server.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    It is instantiated once per connection to the server.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">     </tt>
<a name="MyThreadedTCPHandler.send_message"></a><div id="MyThreadedTCPHandler.send_message-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="MyThreadedTCPHandler.send_message-toggle" onclick="return toggle('MyThreadedTCPHandler.send_message');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#send_message">send_message</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyThreadedTCPHandler.send_message-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MyThreadedTCPHandler.send_message-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        Sends a message to the client.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @type message: string</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @param message: The message to be sent.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">sendall</tt><tt class="py-op">(</tt><tt class="py-name">message</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="MyThreadedTCPHandler.logon"></a><div id="MyThreadedTCPHandler.logon-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="MyThreadedTCPHandler.logon-toggle" onclick="return toggle('MyThreadedTCPHandler.logon');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#logon">logon</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">encoder</tt><tt class="py-op">,</tt> <tt class="py-param">parser</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyThreadedTCPHandler.logon-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MyThreadedTCPHandler.logon-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        Processes a logon message from the client. If a logon message is not recieved or the logon is incorrect, the server is shutdown.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @type encoder: Encode object</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @param encoder: The Encoder object for this client.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type parser: Decode object</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @param parser: The Decode object for this client.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">mesg_length</tt> <tt class="py-op">=</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.read_header()=src.Server.lse_protocol_decode.Decode-class.html#read_header,Method src.Server.lse_protocol_decode_client.Decode.read_header()=src.Server.lse_protocol_decode_client.Decode-class.html#read_header"><a title="src.Server.lse_protocol_decode.Decode.read_header
src.Server.lse_protocol_decode_client.Decode.read_header" class="py-name" href="#" onclick="return doclink('link-10', 'read_header', 'link-10');">read_header</a></tt><tt class="py-op">(</tt><tt class="py-name">header</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mesg_length</tt> <tt class="py-op">!=</tt> <tt class="py-number">76</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">encoder</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method src.Server.lse_protocol_encode.Encode.logon_reply()=src.Server.lse_protocol_encode.Encode-class.html#logon_reply"><a title="src.Server.lse_protocol_encode.Encode.logon_reply" class="py-name" href="#" onclick="return doclink('link-11', 'logon_reply', 'link-11');">logon_reply</a></tt><tt class="py-op">(</tt><tt class="py-number">107</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.set_message()=src.Server.lse_protocol_decode.Decode-class.html#set_message,Method src.Server.lse_protocol_decode_client.Decode.set_message()=src.Server.lse_protocol_decode_client.Decode-class.html#set_message"><a title="src.Server.lse_protocol_decode.Decode.set_message
src.Server.lse_protocol_decode_client.Decode.set_message" class="py-name" href="#" onclick="return doclink('link-12', 'set_message', 'link-12');">set_message</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-name">mesg_length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method src.Server.lse_protocol_decode.Decode.parse_message()=src.Server.lse_protocol_decode.Decode-class.html#parse_message,Method src.Server.lse_protocol_decode_client.Decode.parse_message()=src.Server.lse_protocol_decode_client.Decode-class.html#parse_message"><a title="src.Server.lse_protocol_decode.Decode.parse_message
src.Server.lse_protocol_decode_client.Decode.parse_message" class="py-name" href="#" onclick="return doclink('link-13', 'parse_message', 'link-13');">parse_message</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">             </tt>
<a name="MyThreadedTCPHandler.recieve_data"></a><div id="MyThreadedTCPHandler.recieve_data-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="MyThreadedTCPHandler.recieve_data-toggle" onclick="return toggle('MyThreadedTCPHandler.recieve_data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#recieve_data">recieve_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">encoder</tt><tt class="py-op">,</tt> <tt class="py-param">parser</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyThreadedTCPHandler.recieve_data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MyThreadedTCPHandler.recieve_data-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        Processes data from the client in a loop unless a logout is recieved. </tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        First it recieves the data header, then parses the header through the parser. Using the message length from the header, it recieves the rest of the message and calls the parser to process the message.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @type encoder: Encode object</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        @param encoder: The Encoder object for this client.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @type parser: Decode object</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @param parser: The Decode object for this client.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">header</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                    <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">             </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">mesg_length</tt> <tt class="py-op">=</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.read_header
src.Server.lse_protocol_decode_client.Decode.read_header" class="py-name" href="#" onclick="return doclink('link-14', 'read_header', 'link-10');">read_header</a></tt><tt class="py-op">(</tt><tt class="py-name">header</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">mesg_length</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.set_message
src.Server.lse_protocol_decode_client.Decode.set_message" class="py-name" href="#" onclick="return doclink('link-15', 'set_message', 'link-12');">set_message</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">recv</tt><tt class="py-op">(</tt><tt class="py-name">mesg_length</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.set_message
src.Server.lse_protocol_decode_client.Decode.set_message" class="py-name" href="#" onclick="return doclink('link-16', 'set_message', 'link-12');">set_message</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">parser</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="src.Server.lse_protocol_decode.Decode.parse_message
src.Server.lse_protocol_decode_client.Decode.parse_message" class="py-name" href="#" onclick="return doclink('link-17', 'parse_message', 'link-13');">parse_message</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">         </tt>
<a name="MyThreadedTCPHandler.handle"></a><div id="MyThreadedTCPHandler.handle-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="MyThreadedTCPHandler.handle-toggle" onclick="return toggle('MyThreadedTCPHandler.handle');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.threadedserver.MyThreadedTCPHandler-class.html#handle">handle</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MyThreadedTCPHandler.handle-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MyThreadedTCPHandler.handle-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        The handler for the server. It creates the encoder and parser for the client, checks the logon, and procedes to recieve data from the client.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">encoder</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="src.Server.lse_protocol_encode.Encode
src.Server.lse_protocol_encode_client.Encode" class="py-name" href="#" onclick="return doclink('link-18', 'Encode', 'link-6');">Encode</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">parser</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="src.Server.lse_protocol_decode.Decode
src.Server.lse_protocol_decode_client.Decode" class="py-name" href="#" onclick="return doclink('link-19', 'Decode', 'link-4');">Decode</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">ME</tt><tt class="py-op">,</tt> <tt class="py-name">encoder</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method src.Server.lse_protocol_encode_client.Encode.logon()=src.Server.lse_protocol_encode_client.Encode-class.html#logon,Method src.Server.threadedserver.MyThreadedTCPHandler.logon()=src.Server.threadedserver.MyThreadedTCPHandler-class.html#logon,Method test.test_client_a.test_client.logon()=test.test_client_a.test_client-class.html#logon,Method test.test_client_b.test_client.logon()=test.test_client_b.test_client-class.html#logon"><a title="src.Server.lse_protocol_encode_client.Encode.logon
src.Server.threadedserver.MyThreadedTCPHandler.logon
test.test_client_a.test_client.logon
test.test_client_b.test_client.logon" class="py-name" href="#" onclick="return doclink('link-20', 'logon', 'link-20');">logon</a></tt><tt class="py-op">(</tt><tt class="py-name">encoder</tt><tt class="py-op">,</tt> <tt class="py-name">parser</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method src.Server.threadedserver.MyThreadedTCPHandler.recieve_data()=src.Server.threadedserver.MyThreadedTCPHandler-class.html#recieve_data,Method test.test_client_a.test_client.recieve_data()=test.test_client_a.test_client-class.html#recieve_data,Method test.test_client_b.test_client.recieve_data()=test.test_client_b.test_client-class.html#recieve_data"><a title="src.Server.threadedserver.MyThreadedTCPHandler.recieve_data
test.test_client_a.test_client.recieve_data
test.test_client_b.test_client.recieve_data" class="py-name" href="#" onclick="return doclink('link-21', 'recieve_data', 'link-21');">recieve_data</a></tt><tt class="py-op">(</tt><tt class="py-name">encoder</tt><tt class="py-op">,</tt> <tt class="py-name">parser</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">             </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="main"></a><div id="main-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="main-toggle" onclick="return toggle('main');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="src.Server.threadedserver-module.html#main">main</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="main-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="main-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    Main server setup. Sets the host and port, creates the matching engine. Creates and adds a book to the engine, and then starts the server.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">HOST</tt><tt class="py-op">,</tt> <tt class="py-name">PORT</tt> <tt class="py-op">=</tt> <tt class="py-string">"localhost"</tt><tt class="py-op">,</tt> <tt class="py-number">9999</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">ME</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="src.matching_engine.MatchingEngine" class="py-name" href="#" onclick="return doclink('link-22', 'MatchingEngine', 'link-8');">MatchingEngine</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-23', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-number">123</tt><tt class="py-op">,</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">ME</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method src.matching_engine.MatchingEngine.add_book()=src.matching_engine.MatchingEngine-class.html#add_book"><a title="src.matching_engine.MatchingEngine.add_book" class="py-name" href="#" onclick="return doclink('link-24', 'add_book', 'link-24');">add_book</a></tt><tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-name">server</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name" targets="Class src.Server.threadedserver.MyThreadedTCPServer=src.Server.threadedserver.MyThreadedTCPServer-class.html"><a title="src.Server.threadedserver.MyThreadedTCPServer" class="py-name" href="#" onclick="return doclink('link-25', 'MyThreadedTCPServer', 'link-25');">MyThreadedTCPServer</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">HOST</tt><tt class="py-op">,</tt> <tt class="py-name">PORT</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Class src.Server.threadedserver.MyThreadedTCPHandler=src.Server.threadedserver.MyThreadedTCPHandler-class.html"><a title="src.Server.threadedserver.MyThreadedTCPHandler" class="py-name" href="#" onclick="return doclink('link-26', 'MyThreadedTCPHandler', 'link-26');">MyThreadedTCPHandler</a></tt><tt class="py-op">,</tt> <tt class="py-name">ME</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-name">server_thread</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Thread</tt><tt class="py-op">(</tt><tt class="py-name">target</tt> <tt class="py-op">=</tt> <tt class="py-name">server</tt><tt class="py-op">.</tt><tt class="py-name">serve_forever</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-name">server_thread</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">     </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"Main Stock Exchange server running in thread: "</tt><tt class="py-op">,</tt> <tt class="py-name">server_thread</tt><tt class="py-op">.</tt><tt class="py-name">name</tt>     </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Function src.Server.client.main()=src.Server.client-module.html#main,Function src.Server.threadedserver.main()=src.Server.threadedserver-module.html#main,Function test.test_client_a.main()=test.test_client_a-module.html#main,Function test.test_client_b.main()=test.test_client_b-module.html#main"><a title="src.Server.client.main
src.Server.threadedserver.main
test.test_client_a.main
test.test_client_b.main" class="py-name" href="#" onclick="return doclink('link-27', 'main', 'link-27');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:37 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
