<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.lse_protocol_encode_client.Encode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        <a href="src.Server.lse_protocol_encode_client-module.html">Module&nbsp;lse_protocol_encode_client</a> ::
        Class&nbsp;Encode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.lse_protocol_encode_client.Encode-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Encode</h1><p class="nomargin-top"><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode">source&nbsp;code</a></span></p>
<p>This class is the encoder class that contains all the functions that 
  handle message creation from the procotol.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#logon" class="summary-sig-name">logon</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Packs the data into a formatted struct then returns the encoded 
      message and header for a logon message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.logon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__get_order_by_ID" class="summary-sig-name" onclick="show_private();">__get_order_by_ID</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets an order ID from the user, packs the data into a formatted 
      struct, then returns the encoded header and message for a get order 
      by id message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__get_order_by_ID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__fill_order_by_ID" class="summary-sig-name" onclick="show_private();">__fill_order_by_ID</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets an order ID from the user, packs the data into a formatted 
      struct, then returns the encoded header and message for a fill order 
      by id message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__fill_order_by_ID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__cancel_order_by_ID" class="summary-sig-name" onclick="show_private();">__cancel_order_by_ID</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets an order ID from the user, packs the data into a formatted 
      struct, then returns the encoded header and message for a cancel 
      order by id message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__cancel_order_by_ID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__get_all_books" class="summary-sig-name" onclick="show_private();">__get_all_books</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the header, as there is no data required for this message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__get_all_books">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__get_book" class="summary-sig-name" onclick="show_private();">__get_book</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets an instrument ID from the user, packs the data into a formatted 
      struct, then returns the encoded header and message for a get book 
      message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__get_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__create_new_book" class="summary-sig-name" onclick="show_private();">__create_new_book</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets an instrument ID from the user, packs the data into a formatted 
      struct, then returns the encoded header and message for a create new 
      book message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__create_new_book">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__logon_reply" class="summary-sig-name" onclick="show_private();">__logon_reply</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      logon reply message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__logon_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__logout" class="summary-sig-name" onclick="show_private();">__logout</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      logout message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__logout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__heartbeat" class="summary-sig-name" onclick="show_private();">__heartbeat</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the header, as there is no data required for this message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__heartbeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__missed_mesg_req" class="summary-sig-name" onclick="show_private();">__missed_mesg_req</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      missed message request message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__missed_mesg_req">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__missed_mesg_req_ack" class="summary-sig-name" onclick="show_private();">__missed_mesg_req_ack</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      missed message request acknowledgment message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__missed_mesg_req_ack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__missed_mesg_report" class="summary-sig-name" onclick="show_private();">__missed_mesg_report</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      missed message report message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__missed_mesg_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__reject" class="summary-sig-name" onclick="show_private();">__reject</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      reject message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__reject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__system_status" class="summary-sig-name" onclick="show_private();">__system_status</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      system status message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__system_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#new_order" class="summary-sig-name">new_order</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      new order message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.new_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__new_quote" class="summary-sig-name" onclick="show_private();">__new_quote</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for a 
      new quote message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__new_quote">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__order_cancel_replace_request" class="summary-sig-name" onclick="show_private();">__order_cancel_replace_request</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for an 
      order cancel replace request message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__order_cancel_replace_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__order_cancel_request" class="summary-sig-name" onclick="show_private();">__order_cancel_request</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for an 
      order cancel request message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__order_cancel_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__order_mass_cancel_request" class="summary-sig-name" onclick="show_private();">__order_mass_cancel_request</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the necessary inputs from the user, packs the data into a 
      formatted struct, then returns the encoded header and message for an 
      order mass cancel request message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__order_mass_cancel_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#__create_message" class="summary-sig-name" onclick="show_private();">__create_message</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mesg_type</span>)</span><br />
      Function that checks the message type, and calls the correct function
      to create the message, otherwise printing an error message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__create_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode_client.Encode-class.html#make_message" class="summary-sig-name">make_message</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Function that prints the information for the client, then gets the 
      message type the user wants to send, and calls the function to create
      the message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.make_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
        <a name="self.header"></a><span class="summary-name">self.header</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">char</span>
    </td><td class="summary">
        <a name="self.mesg_type"></a><span class="summary-name">self.mesg_type</span>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="logon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logon</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.logon">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Packs the data into a formatted struct then returns the encoded 
  message and header for a logon message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_order_by_ID"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_order_by_ID</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__get_order_by_ID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets an order ID from the user, packs the data into a formatted 
  struct, then returns the encoded header and message for a get order by id
  message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__fill_order_by_ID"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__fill_order_by_ID</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__fill_order_by_ID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets an order ID from the user, packs the data into a formatted 
  struct, then returns the encoded header and message for a fill order by 
  id message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__cancel_order_by_ID"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__cancel_order_by_ID</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__cancel_order_by_ID">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets an order ID from the user, packs the data into a formatted 
  struct, then returns the encoded header and message for a cancel order by
  id message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_all_books"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_all_books</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__get_all_books">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the header, as there is no data required for this message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__get_book"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get_book</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__get_book">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets an instrument ID from the user, packs the data into a formatted 
  struct, then returns the encoded header and message for a get book 
  message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__create_new_book"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__create_new_book</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__create_new_book">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets an instrument ID from the user, packs the data into a formatted 
  struct, then returns the encoded header and message for a create new book
  message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__logon_reply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__logon_reply</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__logon_reply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a logon
  reply message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__logout"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__logout</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__logout">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a 
  logout message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__heartbeat"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__heartbeat</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__heartbeat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the header, as there is no data required for this message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__missed_mesg_req"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__missed_mesg_req</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__missed_mesg_req">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a 
  missed message request message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__missed_mesg_req_ack"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__missed_mesg_req_ack</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__missed_mesg_req_ack">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a 
  missed message request acknowledgment message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__missed_mesg_report"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__missed_mesg_report</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__missed_mesg_report">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a 
  missed message report message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__reject"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__reject</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__reject">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a 
  reject message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__system_status"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__system_status</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__system_status">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a 
  system status message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="new_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_order</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.new_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a new 
  order message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__new_quote"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new_quote</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__new_quote">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for a new 
  quote message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__order_cancel_replace_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__order_cancel_replace_request</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__order_cancel_replace_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for an 
  order cancel replace request message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__order_cancel_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__order_cancel_request</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__order_cancel_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for an 
  order cancel request message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__order_mass_cancel_request"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__order_mass_cancel_request</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__order_mass_cancel_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the necessary inputs from the user, packs the data into a 
  formatted struct, then returns the encoded header and message for an 
  order mass cancel request message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header and message.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__create_message"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__create_message</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mesg_type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.__create_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that checks the message type, and calls the correct function 
  to create the message, otherwise printing an error message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header (and message).</dd>
  </dl>
</td></tr></table>
</div>
<a name="make_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_message</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode_client-pysrc.html#Encode.make_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that prints the information for the client, then gets the 
  message type the user wants to send, and calls the function to create the
  message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header (and message).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
