<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.Server.lse_protocol_encode.Encode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;Server ::
        <a href="src.Server.lse_protocol_encode-module.html">Module&nbsp;lse_protocol_encode</a> ::
        Class&nbsp;Encode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.Server.lse_protocol_encode.Encode-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Encode</h1><p class="nomargin-top"><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode">source&nbsp;code</a></span></p>
<p>This class is the encoder class that contains all the functions that 
  handle message creation from the procotol.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">server</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialises the values of the Encode class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#logon_reply" class="summary-sig-name">logon_reply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reject_code</span>,
        <span class="summary-sig-arg">passwd_expiry</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code></span>)</span><br />
      Creates the correct header, packs the data into a formatted struct, 
      then sends the encoded header and message for a logon reply message 
      to the client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.logon_reply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#__heartbeat" class="summary-sig-name" onclick="show_private();">__heartbeat</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the header, as there is no data required for this message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__heartbeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#__success" class="summary-sig-name" onclick="show_private();">__success</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the header, as there is no data required for this message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__success">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#__fail" class="summary-sig-name" onclick="show_private();">__fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the header, as there is no data required for this message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#create_header" class="summary-sig-name">create_header</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mesg_type</span>)</span><br />
      Function that checks the message type, and calls the correct function
      to create the message, otherwise printing an error message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.create_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#order_status_interpret" class="summary-sig-name">order_status_interpret</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>)</span><br />
      Returns an order status value that the protocol uses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.order_status_interpret">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">char</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#exec_type_interpret" class="summary-sig-name">exec_type_interpret</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>)</span><br />
      Returns an exec type value that the protocol uses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.exec_type_interpret">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#side_interpret" class="summary-sig-name">side_interpret</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">side</span>)</span><br />
      Returns a side value that the protocol uses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.side_interpret">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#send_execution_report" class="summary-sig-name">send_execution_report</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">side</span>,
        <span class="summary-sig-arg">order_status</span>,
        <span class="summary-sig-arg">exec_type</span>,
        <span class="summary-sig-arg">leaves_qty</span>,
        <span class="summary-sig-arg">executed_qty</span>,
        <span class="summary-sig-arg">executed_price</span>,
        <span class="summary-sig-arg">order_id</span>,
        <span class="summary-sig-arg">client_order_id</span>)</span><br />
      Packs the parameters and other data into a formatted struct, then 
      sends the encoded header and message for an execution report message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.send_execution_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="src.Server.lse_protocol_encode.Encode-class.html#send_order_cancel_reject" class="summary-sig-name">send_order_cancel_reject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">client_order_id</span>,
        <span class="summary-sig-arg">order_id</span>,
        <span class="summary-sig-arg">reason</span>)</span><br />
      Packs the parameters and other data into a formatted struct, then 
      sends the encoded header and message for a send order cancel reject 
      message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.send_order_cancel_reject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">server</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialises the values of the Encode class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self.server</code></strong> (server object) - The server object for the client this encoder belongs to.</li>
        <li><strong class="pname"><code>self.header</code></strong> (string) - The header of a message.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="logon_reply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logon_reply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reject_code</span>,
        <span class="sig-arg">passwd_expiry</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.logon_reply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates the correct header, packs the data into a formatted struct, 
  then sends the encoded header and message for a logon reply message to 
  the client.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reject_code</code></strong> (string) - The logon reject code.</li>
        <li><strong class="pname"><code>passwd_expiry</code></strong> (char) - The password expiry character.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__heartbeat"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__heartbeat</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__heartbeat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the header, as there is no data required for this message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__success"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__success</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__success">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the header, as there is no data required for this message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__fail"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.__fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the header, as there is no data required for this message.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Packed header.</dd>
  </dl>
</td></tr></table>
</div>
<a name="create_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_header</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mesg_type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.create_header">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function that checks the message type, and calls the correct function 
  to create the message, otherwise printing an error message.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mesg_type</code></strong> (char) - Message type of the message.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>Packed header (and message).</dd>
  </dl>
</td></tr></table>
</div>
<a name="order_status_interpret"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">order_status_interpret</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">a</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.order_status_interpret">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns an order status value that the protocol uses.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> (string) - The order status value from the matching engine.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The order status value the protocol utilises.</dd>
  </dl>
</td></tr></table>
</div>
<a name="exec_type_interpret"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exec_type_interpret</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">a</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.exec_type_interpret">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns an exec type value that the protocol uses.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> (string) - The order status value from the matching engine.</li>
    </ul></dd>
    <dt>Returns: char</dt>
        <dd>The exec type value the protocol utilises.</dd>
  </dl>
</td></tr></table>
</div>
<a name="side_interpret"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">side_interpret</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">side</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.side_interpret">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a side value that the protocol uses.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>side</code></strong> (string) - The side value from the matching engine.</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The side value the protocol utilises.</dd>
  </dl>
</td></tr></table>
</div>
<a name="send_execution_report"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_execution_report</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">side</span>,
        <span class="sig-arg">order_status</span>,
        <span class="sig-arg">exec_type</span>,
        <span class="sig-arg">leaves_qty</span>,
        <span class="sig-arg">executed_qty</span>,
        <span class="sig-arg">executed_price</span>,
        <span class="sig-arg">order_id</span>,
        <span class="sig-arg">client_order_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.send_execution_report">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Packs the parameters and other data into a formatted struct, then 
  sends the encoded header and message for an execution report message.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>side</code></strong> (string) - The side value from the matching engine.</li>
        <li><strong class="pname"><code>order_status</code></strong> (string) - The order status value from the matching engine.</li>
        <li><strong class="pname"><code>exec_type</code></strong> (string) - The execution type from the matching engine.</li>
        <li><strong class="pname"><code>leaves_qty</code></strong> (int) - The leaves quantity from the matching engine.</li>
        <li><strong class="pname"><code>executed_qty</code></strong> (int) - The executed quantity from the matching engine.</li>
        <li><strong class="pname"><code>order_id</code></strong> (int) - The executed price from the matching engine.</li>
        <li><strong class="pname"><code>client_order_id</code></strong> (string) - The order id from the matching engine.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="send_order_cancel_reject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_order_cancel_reject</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">client_order_id</span>,
        <span class="sig-arg">order_id</span>,
        <span class="sig-arg">reason</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="src.Server.lse_protocol_encode-pysrc.html#Encode.send_order_cancel_reject">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Packs the parameters and other data into a formatted struct, then 
  sends the encoded header and message for a send order cancel reject 
  message.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>client_order_id</code></strong> (string) - The client order id from the matching engine.</li>
        <li><strong class="pname"><code>order_id</code></strong> (string) - The order id from the matching engine.</li>
        <li><strong class="pname"><code>reason</code></strong> (int) - The cancel reject reason.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
