<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test.tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;test ::
        Module&nbsp;tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test.tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test.tests-module.html">Module test.tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Class src.Book.book.Book=src.Book.book.Book-class.html"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-0', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module src.Book.book=src.Book.book-module.html"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-1', 'book', 'link-1');">book</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-2', 'Book', 'link-0');">Book</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-3', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module src.Book.order=src.Book.order-module.html"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-4', 'order', 'link-4');">order</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class src.Book.order.Order=src.Book.order.Order-class.html"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-5', 'Order', 'link-5');">Order</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module src.matching_engine=src.matching_engine-module.html"><a title="src.matching_engine" class="py-name" href="#" onclick="return doclink('link-6', 'matching_engine', 'link-6');">matching_engine</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class src.matching_engine.MatchingEngine=src.matching_engine.MatchingEngine-class.html"><a title="src.matching_engine.MatchingEngine" class="py-name" href="#" onclick="return doclink('link-7', 'MatchingEngine', 'link-7');">MatchingEngine</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#Unit Testing</tt> </tt>
<a name="test_add_order_0"></a><div id="test_add_order_0-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="test_add_order_0-toggle" onclick="return toggle('test_add_order_0');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test.tests-module.html#test_add_order_0">test_add_order_0</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_add_order_0-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test_add_order_0-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-8', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-9', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method src.Book.book.Book.add_order()=src.Book.book.Book-class.html#add_order"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-10', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method src.Book.book.Book.get_buy()=src.Book.book.Book-class.html#get_buy"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-11', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt> <tt class="py-op">==</tt> <tt class="py-number">100</tt> </tt>
</div><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="test_add_order_1"></a><div id="test_add_order_1-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="test_add_order_1-toggle" onclick="return toggle('test_add_order_1');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test.tests-module.html#test_add_order_1">test_add_order_1</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_add_order_1-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test_add_order_1-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-12', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-13', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-14', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-15', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-16', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-17', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">&lt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-18', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="test_add_order_2"></a><div id="test_add_order_2-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="test_add_order_2-toggle" onclick="return toggle('test_add_order_2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test.tests-module.html#test_add_order_2">test_add_order_2</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_add_order_2-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test_add_order_2-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-19', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-20', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-21', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-22', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-23', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-24', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">&lt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-25', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="test_add_order_3"></a><div id="test_add_order_3-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="test_add_order_3-toggle" onclick="return toggle('test_add_order_3');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test.tests-module.html#test_add_order_3">test_add_order_3</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_add_order_3-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test_add_order_3-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-26', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-27', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-28', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">order3</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-29', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">300</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-30', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-31', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-32', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order3</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-33', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">&lt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-34', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-35', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">&lt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-36', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="test_add_order_4"></a><div id="test_add_order_4-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="test_add_order_4-toggle" onclick="return toggle('test_add_order_4');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test.tests-module.html#test_add_order_4">test_add_order_4</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_add_order_4-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test_add_order_4-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-37', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-38', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">252</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-39', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">order3</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-40', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">300</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">order4</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-41', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-number">213</tt><tt class="py-op">,</tt> <tt class="py-string">'smth'</tt><tt class="py-op">,</tt> <tt class="py-string">'0001'</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-42', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-43', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-44', 'add_order', 'link-10');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order3</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-45', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">&lt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-46', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-47', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">&lt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-48', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-49', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">&lt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-50', 'get_buy', 'link-11');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">price</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-string">'__name__'</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt id="link-51" class="py-name" targets="Method test.test_book.Test.test_add_order_0()=test.test_book.Test-class.html#test_add_order_0,Function test.tests.test_add_order_0()=test.tests-module.html#test_add_order_0"><a title="test.test_book.Test.test_add_order_0
test.tests.test_add_order_0" class="py-name" href="#" onclick="return doclink('link-51', 'test_add_order_0', 'link-51');">test_add_order_0</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt id="link-52" class="py-name" targets="Method test.test_book.Test.test_add_order_1()=test.test_book.Test-class.html#test_add_order_1,Function test.tests.test_add_order_1()=test.tests-module.html#test_add_order_1"><a title="test.test_book.Test.test_add_order_1
test.tests.test_add_order_1" class="py-name" href="#" onclick="return doclink('link-52', 'test_add_order_1', 'link-52');">test_add_order_1</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt id="link-53" class="py-name" targets="Method test.test_book.Test.test_add_order_2()=test.test_book.Test-class.html#test_add_order_2,Function test.tests.test_add_order_2()=test.tests-module.html#test_add_order_2"><a title="test.test_book.Test.test_add_order_2
test.tests.test_add_order_2" class="py-name" href="#" onclick="return doclink('link-53', 'test_add_order_2', 'link-53');">test_add_order_2</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt id="link-54" class="py-name" targets="Method test.test_book.Test.test_add_order_3()=test.test_book.Test-class.html#test_add_order_3,Function test.tests.test_add_order_3()=test.tests-module.html#test_add_order_3"><a title="test.test_book.Test.test_add_order_3
test.tests.test_add_order_3" class="py-name" href="#" onclick="return doclink('link-54', 'test_add_order_3', 'link-54');">test_add_order_3</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt id="link-55" class="py-name" targets="Method test.test_book.Test.test_add_order_4()=test.test_book.Test-class.html#test_add_order_4,Function test.tests.test_add_order_4()=test.tests-module.html#test_add_order_4"><a title="test.test_book.Test.test_add_order_4
test.tests.test_add_order_4" class="py-name" href="#" onclick="return doclink('link-55', 'test_add_order_4', 'link-55');">test_add_order_4</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:37 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
