<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test.test_data</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;test ::
        Module&nbsp;test_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test.test_data-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test.test_data-module.html">Module test.test_data</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">@author: GarSing Chow</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">This module contains the test data classes for the test clients.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">struct</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="new_order"></a><div id="new_order-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="new_order-toggle" onclick="return toggle('new_order');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test.test_data.new_order-class.html">new_order</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="new_order-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">    This class creates a new order object that contains the message and variables for a new order.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="new_order.__init__"></a><div id="new_order.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="new_order.__init__-toggle" onclick="return toggle('new_order.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_data.new_order-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">order_type</tt><tt class="py-op">,</tt> <tt class="py-param">tif</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">,</tt> <tt class="py-param">order_qty</tt><tt class="py-op">,</tt> <tt class="py-param">display_qty</tt><tt class="py-op">,</tt> <tt class="py-param">limit_price</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="new_order.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">        Initialises the values for the new order object. and creates the packed message from the data.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: string</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: The client order id for the order.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_type: int</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_type: The order type of this order.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        @type tif: int</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        @param tif: the TIF of this order.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: int</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of this order.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_qty: int</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_qty: The quantity of shares in this order.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        @type display_qty: int</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        @param display_qty: The display quantity of this order.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        @type limit_price: int</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">        @param limit_price: The limit price of the order.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">         </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">93</tt><tt class="py-op">,</tt> <tt class="py-string">'D'</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">client_order_id</tt> <tt class="py-op">=</tt> <tt class="py-name">client_order_id</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">trader_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'trader_id'</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">account</tt> <tt class="py-op">=</tt> <tt class="py-string">'account'</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">clearing_account</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">instrument_id</tt> <tt class="py-op">=</tt> <tt class="py-number">123</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">reserved1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">reserved2</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">order_type</tt> <tt class="py-op">=</tt> <tt class="py-name">order_type</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">tif</tt> <tt class="py-op">=</tt> <tt class="py-name">tif</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">expiry_date_time</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">side</tt> <tt class="py-op">=</tt> <tt class="py-name">side</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">order_qty</tt> <tt class="py-op">=</tt> <tt class="py-name">order_qty</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">display_qty</tt> <tt class="py-op">=</tt> <tt class="py-name">display_qty</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">limit_price</tt> <tt class="py-op">=</tt> <tt class="py-name">limit_price</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">capacity</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">auto_cancel</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">order_sub_type</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">anonymity</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">stopped_price</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">passive_only_order</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">reserved3</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;20s11s10sBibbBBIBiiqBBBBqB9s'</tt><tt class="py-op">,</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                                    <tt class="py-name">trader_id</tt><tt class="py-op">,</tt> <tt class="py-name">account</tt><tt class="py-op">,</tt> <tt class="py-name">clearing_account</tt><tt class="py-op">,</tt> <tt class="py-name">instrument_id</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                                    <tt class="py-name">reserved1</tt><tt class="py-op">,</tt> <tt class="py-name">reserved2</tt><tt class="py-op">,</tt> <tt class="py-name">order_type</tt><tt class="py-op">,</tt> <tt class="py-name">tif</tt><tt class="py-op">,</tt> <tt class="py-name">expiry_date_time</tt><tt class="py-op">,</tt> <tt class="py-name">side</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                                    <tt class="py-name">order_qty</tt><tt class="py-op">,</tt> <tt class="py-name">display_qty</tt><tt class="py-op">,</tt> <tt class="py-name">limit_price</tt><tt class="py-op">,</tt> <tt class="py-name">capacity</tt><tt class="py-op">,</tt> <tt class="py-name">auto_cancel</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                                    <tt class="py-name">order_sub_type</tt><tt class="py-op">,</tt> <tt class="py-name">anonymity</tt><tt class="py-op">,</tt> <tt class="py-name">stopped_price</tt><tt class="py-op">,</tt> <tt class="py-name">passive_only_order</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                                    <tt class="py-name">reserved3</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">         </tt>
<a name="new_execution_report"></a><div id="new_execution_report-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="new_execution_report-toggle" onclick="return toggle('new_execution_report');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test.test_data.new_execution_report-class.html">new_execution_report</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_execution_report-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="new_execution_report-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    This class creates a new execution report object that contains the message and variables for a new execution report.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">     </tt>
<a name="new_execution_report.__init__"></a><div id="new_execution_report.__init__-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="new_execution_report.__init__-toggle" onclick="return toggle('new_execution_report.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_data.new_execution_report-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">order_id</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">,</tt> <tt class="py-param">order_status</tt><tt class="py-op">,</tt> <tt class="py-param">exec_type</tt><tt class="py-op">,</tt> <tt class="py-param">leaves_qty</tt><tt class="py-op">,</tt> <tt class="py-param">executed_qty</tt><tt class="py-op">,</tt> <tt class="py-param">executed_price</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_execution_report.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="new_execution_report.__init__-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        Initialises the values for the new execution report object. and creates the packed message from the data.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: string</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: The order id for the order.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_id: string</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_id: The order id for the order.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: int</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of the order.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_status: int</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_status: The order type of the order.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        @type exec_type: char</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @param exec_type: The execution type of the order.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @type leaves_qty: int</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @param leaves_qty: The leaves quantity of shares in this order.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @type executed_qty: int</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @param executed_qty: The executed quantity of this order.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @type executed_price: int</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @param executed_price: The executed price of the order.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">         </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">147</tt><tt class="py-op">,</tt> <tt class="py-string">'8'</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">app_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">sequence_no</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">execution_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">execution_report_ref_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">order_reject_code</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt>  </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">container</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">display_qty</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">instrument_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">restatement_reason</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">reserved1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">reserved2</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">counterparty</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">trade_liquidity_indicator</tt> <tt class="py-op">=</tt> <tt class="py-string">'A'</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">trade_match_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">transact_time</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">reserved3</tt> <tt class="py-op">=</tt> <tt class="py-string">'0'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">type_of_trade</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">capacity</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">price_differential</tt> <tt class="py-op">=</tt> <tt class="py-string">'A'</tt>  </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">public_order_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'undef'</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">side</tt> <tt class="py-op">=</tt> <tt class="py-name">side</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">order_status</tt> <tt class="py-op">=</tt> <tt class="py-name">order_status</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">exec_type</tt> <tt class="py-op">=</tt> <tt class="py-name">exec_type</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">leaves_qty</tt> <tt class="py-op">=</tt> <tt class="py-name">leaves_qty</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">executed_qty</tt> <tt class="py-op">=</tt> <tt class="py-name">executed_qty</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">executed_price</tt> <tt class="py-op">=</tt> <tt class="py-name">executed_price</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;Bi12s20s12sc12sBiqiiBiiBbbQ11scQQ1sBBc12s'</tt><tt class="py-op">,</tt> <tt class="py-name">app_id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence_no</tt><tt class="py-op">,</tt> <tt class="py-name">execution_id</tt><tt class="py-op">,</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-name">order_id</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                                    <tt class="py-name">exec_type</tt><tt class="py-op">,</tt> <tt class="py-name">execution_report_ref_id</tt><tt class="py-op">,</tt> <tt class="py-name">order_status</tt><tt class="py-op">,</tt> <tt class="py-name">order_reject_code</tt><tt class="py-op">,</tt>  </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                                    <tt class="py-name">executed_price</tt><tt class="py-op">,</tt> <tt class="py-name">executed_qty</tt><tt class="py-op">,</tt> <tt class="py-name">leaves_qty</tt><tt class="py-op">,</tt> <tt class="py-name">container</tt><tt class="py-op">,</tt> <tt class="py-name">display_qty</tt><tt class="py-op">,</tt>  </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                                    <tt class="py-name">instrument_id</tt><tt class="py-op">,</tt> <tt class="py-name">restatement_reason</tt><tt class="py-op">,</tt> <tt class="py-name">reserved1</tt><tt class="py-op">,</tt> <tt class="py-name">side</tt><tt class="py-op">,</tt> <tt class="py-name">reserved2</tt><tt class="py-op">,</tt>  </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                                    <tt class="py-name">counterparty</tt><tt class="py-op">,</tt> <tt class="py-name">trade_liquidity_indicator</tt><tt class="py-op">,</tt> <tt class="py-name">trade_match_id</tt><tt class="py-op">,</tt> <tt class="py-name">transact_time</tt><tt class="py-op">,</tt>  </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                                    <tt class="py-name">reserved3</tt><tt class="py-op">,</tt> <tt class="py-name">type_of_trade</tt><tt class="py-op">,</tt> <tt class="py-name">capacity</tt><tt class="py-op">,</tt> <tt class="py-name">price_differential</tt><tt class="py-op">,</tt>  </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                                    <tt class="py-name">public_order_id</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">         </tt>
<a name="new_order_cancel_request"></a><div id="new_order_cancel_request-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="new_order_cancel_request-toggle" onclick="return toggle('new_order_cancel_request');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test.test_data.new_order_cancel_request-class.html">new_order_cancel_request</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order_cancel_request-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="new_order_cancel_request-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    This class creates a new order cancel request object that contains the message and variables for a new order cancel request report.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="new_order_cancel_request.__init__"></a><div id="new_order_cancel_request.__init__-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="new_order_cancel_request.__init__-toggle" onclick="return toggle('new_order_cancel_request.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_data.new_order_cancel_request-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">original_client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">order_id</tt><tt class="py-op">,</tt> <tt class="py-param">instrument_id</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order_cancel_request.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="new_order_cancel_request.__init__-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        Initialises the values for the new order cancel request object. and creates the packed message from the data.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: string</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: The client order id for the order.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        @type original_client_order_id: string</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        @param original_client_order_id: The original client order id for the order.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_id: string</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_id: The order id for the order.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        @type instrument_id: int</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        @param instrument_id: The intrument id of this order.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: int</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of the order.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">         </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">69</tt><tt class="py-op">,</tt> <tt class="py-string">'F'</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">client_order_id</tt> <tt class="py-op">=</tt> <tt class="py-name">client_order_id</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">original_client_order_id</tt> <tt class="py-op">=</tt> <tt class="py-name">original_client_order_id</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">instrument_id</tt> <tt class="py-op">=</tt> <tt class="py-name">instrument_id</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">reserved1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">reserved2</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">side</tt> <tt class="py-op">=</tt> <tt class="py-name">side</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">reserved3</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;20s20s12sibbB10s'</tt><tt class="py-op">,</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-name">original_client_order_id</tt><tt class="py-op">,</tt> <tt class="py-name">order_id</tt><tt class="py-op">,</tt>  </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                                    <tt class="py-name">instrument_id</tt><tt class="py-op">,</tt> <tt class="py-name">reserved1</tt><tt class="py-op">,</tt> <tt class="py-name">reserved2</tt><tt class="py-op">,</tt> <tt class="py-name">side</tt><tt class="py-op">,</tt> <tt class="py-name">reserved3</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">         </tt>
<a name="new_order_cancel_replace_request"></a><div id="new_order_cancel_replace_request-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="new_order_cancel_replace_request-toggle" onclick="return toggle('new_order_cancel_replace_request');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test.test_data.new_order_cancel_replace_request-class.html">new_order_cancel_replace_request</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order_cancel_replace_request-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="new_order_cancel_replace_request-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    This class creates a new order cancel replace request object that contains the message and variables for a new order cancel request report.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">     </tt>
<a name="new_order_cancel_replace_request.__init__"></a><div id="new_order_cancel_replace_request.__init__-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="new_order_cancel_replace_request.__init__-toggle" onclick="return toggle('new_order_cancel_replace_request.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_data.new_order_cancel_replace_request-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">original_client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">order_id</tt><tt class="py-op">,</tt> <tt class="py-param">instrument_id</tt><tt class="py-op">,</tt> <tt class="py-param">order_qty</tt><tt class="py-op">,</tt> <tt class="py-param">display_qty</tt><tt class="py-op">,</tt> <tt class="py-param">limit_price</tt><tt class="py-op">,</tt> <tt class="py-param">tif</tt><tt class="py-op">,</tt> <tt class="py-param">side</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order_cancel_replace_request.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="new_order_cancel_replace_request.__init__-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        Initialises the values for the new order cancel replace request object. and creates the packed message from the data.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: string</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: The client order id for the order.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        @type original_client_order_id: string</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        @param original_client_order_id: The original client order id for the order.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_id: string</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_id: The order id for the order.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @type instrument_id: int</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @param instrument_id: The intrument id of this order.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        @type tif: int</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @param tif: the TIF of this order.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        @type side: int</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        @param side: the side of this order.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_qty: int</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_qty: The quantity of shares in this order.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        @type display_qty: int</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        @param display_qty: The display quantity of this order.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        @type limit_price: int</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        @param limit_price: The limit price of the order.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">         </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">118</tt><tt class="py-op">,</tt> <tt class="py-string">'G'</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">reserved1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">reserved2</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">expire_date_time</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">account</tt> <tt class="py-op">=</tt> <tt class="py-string">'account'</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">tif</tt> <tt class="py-op">=</tt> <tt class="py-name">tif</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">side</tt> <tt class="py-op">=</tt> <tt class="py-name">side</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">stopped_price</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">passive_only_order</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">reserved3</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;20s20s12sibbIiiq10sbbqb9s'</tt><tt class="py-op">,</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-name">original_client_order_id</tt><tt class="py-op">,</tt>  </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                                    <tt class="py-name">order_id</tt><tt class="py-op">,</tt> <tt class="py-name">instrument_id</tt><tt class="py-op">,</tt> <tt class="py-name">reserved1</tt><tt class="py-op">,</tt> <tt class="py-name">reserved2</tt><tt class="py-op">,</tt> <tt class="py-name">expire_date_time</tt><tt class="py-op">,</tt> <tt class="py-name">order_qty</tt><tt class="py-op">,</tt>  </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                                    <tt class="py-name">display_qty</tt><tt class="py-op">,</tt> <tt class="py-name">limit_price</tt><tt class="py-op">,</tt> <tt class="py-name">account</tt><tt class="py-op">,</tt> <tt class="py-name">tif</tt><tt class="py-op">,</tt> <tt class="py-name">side</tt><tt class="py-op">,</tt> <tt class="py-name">stopped_price</tt><tt class="py-op">,</tt> <tt class="py-name">passive_only_order</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                                    <tt class="py-name">reserved3</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">         </tt>
<a name="new_order_cancel_reject"></a><div id="new_order_cancel_reject-def"><a name="L195"></a><tt class="py-lineno">195</tt> <a class="py-toggle" href="#" id="new_order_cancel_reject-toggle" onclick="return toggle('new_order_cancel_reject');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test.test_data.new_order_cancel_reject-class.html">new_order_cancel_reject</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order_cancel_reject-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="new_order_cancel_reject-expanded"><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">    This class creates a new order cancel reject object that contains the message and variables for a new order cancel reject.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="new_order_cancel_reject.__init__"></a><div id="new_order_cancel_reject.__init__-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="new_order_cancel_reject.__init__-toggle" onclick="return toggle('new_order_cancel_reject.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_data.new_order_cancel_reject-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-param">order_id</tt><tt class="py-op">,</tt> <tt class="py-param">cancel_reject_reason</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="new_order_cancel_reject.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="new_order_cancel_reject.__init__-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        Initialises the values for the new order cancel reject object. and creates the packed message from the data.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        @type client_order_id: string</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">        @param client_order_id: The order id set by Client</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-docstring">        @type order_id: string</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-docstring">        @param order_id: The order id for the order.</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        @type cancel_reject_reason: int</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">        @param cancel_reject_reason: The cancel reject reason for the order.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;bhc'</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">59</tt><tt class="py-op">,</tt> <tt class="py-string">'9'</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-name">app_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-name">sequence_no</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-name">transact_time</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">reserved</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">struct</tt><tt class="py-op">.</tt><tt class="py-name">pack</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;Bi20s12siQ10s'</tt><tt class="py-op">,</tt> <tt class="py-name">app_id</tt><tt class="py-op">,</tt> <tt class="py-name">sequence_no</tt><tt class="py-op">,</tt> <tt class="py-name">client_order_id</tt><tt class="py-op">,</tt> <tt class="py-name">order_id</tt><tt class="py-op">,</tt>  </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                                         <tt class="py-name">cancel_reject_reason</tt><tt class="py-op">,</tt> <tt class="py-name">transact_time</tt><tt class="py-op">,</tt> <tt class="py-name">reserved</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
