<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test.test_book</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;test ::
        Module&nbsp;test_book
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test.test_book-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test.test_book-module.html">Module test.test_book</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 29 Nov 2014</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: dav</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Class src.Book.book.Book=src.Book.book.Book-class.html"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-0', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module src.Book.book=src.Book.book-module.html"><a title="src.Book.book" class="py-name" href="#" onclick="return doclink('link-1', 'book', 'link-1');">book</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-2', 'Book', 'link-0');">Book</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">src</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-3', 'Book', 'link-0');">Book</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module src.Book.order=src.Book.order-module.html"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-4', 'order', 'link-4');">order</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class src.Book.order.Order=src.Book.order.Order-class.html"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-5', 'Order', 'link-5');">Order</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">StdSuites</tt><tt class="py-op">.</tt><tt class="py-name">Type_Names_Suite</tt> <tt class="py-keyword">import</tt> <tt class="py-name">null</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="Test"></a><div id="Test-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="Test-toggle" onclick="return toggle('Test');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test.test_book.Test-class.html">Test</a><tt class="py-op">(</tt><tt class="py-base-class">unittest</tt><tt class="py-op">.</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-comment">#Unit Testing</tt> </tt>
<a name="Test.test_add_order_0"></a><div id="Test.test_add_order_0-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="Test.test_add_order_0-toggle" onclick="return toggle('Test.test_add_order_0');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_add_order_0">test_add_order_0</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_add_order_0-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_add_order_0-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-6', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-7', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method src.Book.order.Order.setOrder()=src.Book.order.Order-class.html#setOrder"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-8', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method src.Book.book.Book.add_order()=src.Book.book.Book-class.html#add_order"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-9', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt>       </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method src.Book.book.Book.get_buy()=src.Book.book.Book-class.html#get_buy"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-10', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">20</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="Test.test_add_order_1"></a><div id="Test.test_add_order_1-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="Test.test_add_order_1-toggle" onclick="return toggle('Test.test_add_order_1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_add_order_1">test_add_order_1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_add_order_1-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_add_order_1-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-11', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-12', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-13', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-14', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">order2</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-15', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">40</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">order3</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-16', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">order3</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-17', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">60</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">         </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-18', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-19', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-20', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order3</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-21', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">&gt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-22', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-23', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">&gt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-24', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="Test.test_add_order_2"></a><div id="Test.test_add_order_2-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="Test.test_add_order_2-toggle" onclick="return toggle('Test.test_add_order_2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_add_order_2">test_add_order_2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_add_order_2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_add_order_2-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-25', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-26', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-27', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">30</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'sell'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-28', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">order2</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-29', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'sell'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-30', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-31', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method src.Book.book.Book.get_sell()=src.Book.book.Book-class.html#get_sell"><a title="src.Book.book.Book.get_sell" class="py-name" href="#" onclick="return doclink('link-32', 'get_sell', 'link-32');">get_sell</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="src.Book.book.Book.get_sell" class="py-name" href="#" onclick="return doclink('link-33', 'get_sell', 'link-32');">get_sell</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="Test.test_add_order_3"></a><div id="Test.test_add_order_3-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="Test.test_add_order_3-toggle" onclick="return toggle('Test.test_add_order_3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_add_order_3">test_add_order_3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_add_order_3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_add_order_3-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-34', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-35', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-36', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-37', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">order2</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-38', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">40</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">order3</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-39', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">order3</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-40', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">60</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-41', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-42', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-43', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order3</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-44', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">&gt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-45', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-46', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">&gt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-47', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="Test.test_add_order_4"></a><div id="Test.test_add_order_4-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="Test.test_add_order_4-toggle" onclick="return toggle('Test.test_add_order_4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_add_order_4">test_add_order_4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_add_order_4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_add_order_4-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-48', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-49', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-50', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">252</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">order2</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-51', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">order2</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-52', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">order3</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-53', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">order3</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-54', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">300</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-55', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-56', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order2</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-57', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order3</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-58', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">&gt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-59', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-60', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">&gt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-61', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-62', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">&gt;</tt><tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="src.Book.book.Book.get_buy" class="py-name" href="#" onclick="return doclink('link-63', 'get_buy', 'link-10');">get_buy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ord</tt><tt class="py-op">[</tt><tt class="py-string">'price'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="Test.test_get_order_by_id_1"></a><div id="Test.test_get_order_by_id_1-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="Test.test_get_order_by_id_1-toggle" onclick="return toggle('Test.test_get_order_by_id_1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_get_order_by_id_1">test_get_order_by_id_1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_get_order_by_id_1-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_get_order_by_id_1-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">         </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-64', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-number">000001</tt><tt class="py-op">,</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-65', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method src.Book.order.Order.setID()=src.Book.order.Order-class.html#setID"><a title="src.Book.order.Order.setID" class="py-name" href="#" onclick="return doclink('link-66', 'setID', 'link-66');">setID</a></tt><tt class="py-op">(</tt><tt class="py-string">"client_order_id"</tt><tt class="py-op">,</tt> <tt class="py-string">"trader_id"</tt><tt class="py-op">,</tt> <tt class="py-number">000001</tt><tt class="py-op">,</tt> <tt class="py-string">"01"</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-67', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">252</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-68', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-69" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-69', 'order', 'link-4');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt class="py-name">get_order_buy_id</tt><tt class="py-op">(</tt><tt class="py-string">"01"</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-70" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-70', 'order', 'link-4');">order</a></tt><tt class="py-op">!=</tt><tt class="py-name">null</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     </tt>
<a name="Test.test_get_order_by_id_2"></a><div id="Test.test_get_order_by_id_2-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="Test.test_get_order_by_id_2-toggle" onclick="return toggle('Test.test_get_order_by_id_2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_get_order_by_id_2">test_get_order_by_id_2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_get_order_by_id_2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_get_order_by_id_2-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">         </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-71', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-number">000001</tt><tt class="py-op">,</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-72', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="src.Book.order.Order.setID" class="py-name" href="#" onclick="return doclink('link-73', 'setID', 'link-66');">setID</a></tt><tt class="py-op">(</tt><tt class="py-string">"client_order_id"</tt><tt class="py-op">,</tt> <tt class="py-string">"trader_id"</tt><tt class="py-op">,</tt> <tt class="py-number">000001</tt><tt class="py-op">,</tt> <tt class="py-string">"01"</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-74', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">252</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-75', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt id="link-76" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-76', 'order', 'link-4');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt class="py-name">get_order_buy_id</tt><tt class="py-op">(</tt><tt class="py-string">"02"</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-77" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-77', 'order', 'link-4');">order</a></tt><tt class="py-op">==</tt><tt class="py-name">None</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    </tt>
<a name="Test.test_get_order_by_id_3"></a><div id="Test.test_get_order_by_id_3-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="Test.test_get_order_by_id_3-toggle" onclick="return toggle('Test.test_get_order_by_id_3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_get_order_by_id_3">test_get_order_by_id_3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_get_order_by_id_3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_get_order_by_id_3-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">         </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-78', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-number">000001</tt><tt class="py-op">,</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-79', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="src.Book.order.Order.setID" class="py-name" href="#" onclick="return doclink('link-80', 'setID', 'link-66');">setID</a></tt><tt class="py-op">(</tt><tt class="py-string">"client_order_id"</tt><tt class="py-op">,</tt> <tt class="py-string">"trader_id"</tt><tt class="py-op">,</tt> <tt class="py-number">000001</tt><tt class="py-op">,</tt> <tt class="py-string">"01"</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-81', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">252</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="src.Book.book.Book.add_order" class="py-name" href="#" onclick="return doclink('link-82', 'add_order', 'link-9');">add_order</a></tt><tt class="py-op">(</tt><tt class="py-name">order1</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-83" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-83', 'order', 'link-4');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt class="py-name">get_order_buy_id</tt><tt class="py-op">(</tt><tt class="py-string">"01"</tt><tt class="py-op">,</tt> <tt class="py-string">'sell'</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-84" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-84', 'order', 'link-4');">order</a></tt><tt class="py-op">==</tt><tt class="py-name">None</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">     </tt>
<a name="Test.test_get_order_by_id_4"></a><div id="Test.test_get_order_by_id_4-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="Test.test_get_order_by_id_4-toggle" onclick="return toggle('Test.test_get_order_by_id_4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test.test_book.Test-class.html#test_get_order_by_id_4">test_get_order_by_id_4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test.test_get_order_by_id_4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test.test_get_order_by_id_4-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">         </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt> <tt class="py-op">=</tt> <tt id="link-85" class="py-name"><a title="src.Book.book.Book" class="py-name" href="#" onclick="return doclink('link-85', 'Book', 'link-0');">Book</a></tt><tt class="py-op">(</tt><tt class="py-number">000001</tt><tt class="py-op">,</tt><tt class="py-string">'UCL'</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">order1</tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="src.Book.order.Order" class="py-name" href="#" onclick="return doclink('link-86', 'Order', 'link-5');">Order</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="src.Book.order.Order.setID" class="py-name" href="#" onclick="return doclink('link-87', 'setID', 'link-66');">setID</a></tt><tt class="py-op">(</tt><tt class="py-string">"client_order_id"</tt><tt class="py-op">,</tt> <tt class="py-string">"trader_id"</tt><tt class="py-op">,</tt> <tt class="py-number">000001</tt><tt class="py-op">,</tt> <tt class="py-string">"01"</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">order1</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="src.Book.order.Order.setOrder" class="py-name" href="#" onclick="return doclink('link-88', 'setOrder', 'link-8');">setOrder</a></tt><tt class="py-op">(</tt> <tt class="py-string">'UCL'</tt><tt class="py-op">,</tt> <tt class="py-number">252</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-string">'buy'</tt><tt class="py-op">,</tt> <tt class="py-string">'market'</tt><tt class="py-op">)</tt>  </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt class="py-name">expired_list</tt><tt class="py-op">[</tt><tt class="py-string">"01"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">order1</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt id="link-89" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-89', 'order', 'link-4');">order</a></tt> <tt class="py-op">=</tt> <tt class="py-name">UCLBook</tt><tt class="py-op">.</tt><tt class="py-name">get_order_buy_id</tt><tt class="py-op">(</tt><tt class="py-string">"01"</tt><tt class="py-op">,</tt> <tt class="py-string">'sell'</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt id="link-90" class="py-name"><a title="src.Book.order" class="py-name" href="#" onclick="return doclink('link-90', 'order', 'link-4');">order</a></tt><tt class="py-op">!=</tt><tt class="py-name">None</tt> </tt>
</div></div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment">#import sys;sys.argv = ['', 'Test.testName']</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name" targets="Function src.Server.client.main()=src.Server.client-module.html#main,Function src.Server.threadedserver.main()=src.Server.threadedserver-module.html#main,Function test.test_client_a.main()=test.test_client_a-module.html#main,Function test.test_client_b.main()=test.test_client_b-module.html#main"><a title="src.Server.client.main
src.Server.threadedserver.main
test.test_client_a.main
test.test_client_b.main" class="py-name" href="#" onclick="return doclink('link-91', 'main', 'link-91');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
