<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test.test_client_a.test_client</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;test ::
        <a href="test.test_client_a-module.html">Module&nbsp;test_client_a</a> ::
        Class&nbsp;test_client
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test.test_client_a.test_client-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class test_client</h1><p class="nomargin-top"><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client">source&nbsp;code</a></span></p>
This class contains the test client.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialises the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="logon"></a><span class="summary-sig-name">logon</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Creates a socket, establishes a connection, then calls the encoder logon function, and checks the reply recieved for successful login.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.logon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#recieve_data" class="summary-sig-name">recieve_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Recieves a message from the server.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.recieve_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc1a" class="summary-sig-name">uc1a</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 1a.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc1a">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc1b" class="summary-sig-name">uc1b</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 1b.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc1b">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc2" class="summary-sig-name">uc2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 2.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc3" class="summary-sig-name">uc3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 3.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc4" class="summary-sig-name">uc4</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc5" class="summary-sig-name">uc5</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 5.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc6" class="summary-sig-name">uc6</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 6.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc7" class="summary-sig-name">uc7</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 7.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc8" class="summary-sig-name">uc8</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 8.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc9" class="summary-sig-name">uc9</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 9.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc9">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc10" class="summary-sig-name">uc10</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 10.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc10">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc11" class="summary-sig-name">uc11</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 11.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc11">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc12" class="summary-sig-name">uc12</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 12.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc12">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc17" class="summary-sig-name">uc17</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 17.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc17">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc18" class="summary-sig-name">uc18</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 18.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc18">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc19" class="summary-sig-name">uc19</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 19.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc19">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test.test_client_a.test_client-class.html#uc20" class="summary-sig-name">uc20</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for use case 20.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc20">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run"></a><span class="summary-sig-name">run</span>(<span class="summary-sig-arg">self</span>)</span><br />
      All the function calls for the use cases.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Initialises the class. Sets the host, port and creates the client's encoder and parser objects.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="recieve_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">recieve_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.recieve_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Recieves a message from the server. First by fetching the header and parsing via the parser. Then recieving the full message with the message length form the header. Finally returning the message.
@rtype: string
@return: Returns the message recieved.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc1a"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc1a</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc1a">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 1a. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc1b"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc1b</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc1b">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 1b. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 2. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 3. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc4</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc4">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 4. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc5</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc5">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 5. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc6"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc6</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc6">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 6. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc7"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc7</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc7">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 7. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc8"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc8</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc8">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 8. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc9"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc9</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc9">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 9. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc10"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc10</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc10">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 10. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc11"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc11</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc11">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 11. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc12"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc12</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc12">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 12. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc17"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc17</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc17">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 17. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc18"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc18</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc18">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 18. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc19"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc19</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc19">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 19. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uc20"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uc20</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test.test_client_a-pysrc.html#test_client.uc20">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  Test for use case 20. Logs on, creates all objects for sending and comparison, then sends and recieves messages in the correct order, checking the messages recieved for correctness, printing an error if found. Finally closing the connection.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Stock Exchange Simulator</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 25 20:00:36 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
